<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:00:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Conference / 31st Annual FIRST Conference</title>
<meta property="og:title" content="The Conference / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="about.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div><div id="c4" data-studio-c="sCVO6GjFBQ" class="layer active"><div class="lead">
<h2 id="FIRST-is-the-global-Forum-of-Incident-Response-and-Security-Teams-who-cooperatively-handle-computer-security-incidents-and-promote-incident-prevention-programs"><strong>FIRST</strong> is the global Forum of Incident Response and Security Teams, who cooperatively handle computer security incidents and promote incident prevention programs</h2>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="eLC_p46Yig" class="block-citation"><h1 id="About-FIRST-Conference">About FIRST Conference</h1>
<h3 id="JOIN-THE-GLOBAL-NETWORK">JOIN THE GLOBAL NETWORK</h3>
<p>This conference promises to be an exceptional experience! This is one event you don’t want to miss: take advantage of Early Bird registration rates and hotel discounts. Registration opens November 2018!</p>
<p>For inquiries, please send email to <a href="mailto:first-2019@first.org">first-2019@first.org</a>.</p>
<h3 id="BECOME-A-TRUSTED-CONNECTION">BECOME A TRUSTED CONNECTION</h3>
<p>Computer security incidents do not respect geographical or administrative boundaries in the global Internet. FIRST is designed to facilitate global communication between incident response and security teams to assist in promoting prompt and effective resolution to computer security incidents.</p>
<p>For more information on FIRST, visit <a href="http://www.first.org/">first.org</a>. FIRST is the premier organization and recognized global leader in incident response. Membership in FIRST enables incident response teams to more effectively respond to security incidents reactively as well as proactively.</p>
<h2 id="About-FIRST-Org">About FIRST.Org</h2>
<p>The Forum of Incident Response and Security Teams is an international not-for-profit organization bringing together a variety of security and incident response teams. Today, FIRST is comprised of over 360 member teams from over 80 countries representing government agencies, academia, commercial enterprises, and financial corporations. FIRST is a front-line enabler in the global response community, providing access to best practices, tools, and trusted communication with its member teams. FIRST seeks to:</p>
<ul>
<li>Facilitate better communication and information sharing among teams and the global community at large</li>
<li>Foster cooperation and coordination in incident prevention</li>
<li>Provide prompt rapid reaction to incidents Writing about FIRST, the leading British commentator</li>
</ul>
<p>David Lacey declared in Computer Weekly:</p>
<blockquote>
<p>Of all the security clubs and associations, the one that impresses me most is <a href="https://www.first.org/">FIRST</a>. Why? Because it’s focused, born out of real business requirements and it’s highly selective, i.e. you have to be sponsored and audited to gain membership. FIRST is not a club that exists to make an income for its organizers. It’s an international community that serves a real purpose: helping Government, Industry and Academia to respond quickly and effectively to new security threats. So I have no hesitation in recommending that you book a space in your busy diary to attend their Annual Conference.</p>
<footer>~ David Lacey (Computer Weekly)</footer>
</blockquote>
<h2 id="Who-can-attend">Who can attend?</h2>
<p>You do not need to be a member of FIRST to attend the Annual Conference. Any individual with interest, involvement or responsibility in the field of incident response and computer security should attend. This conference will also be of interest to:</p>
<ul>
<li>Technical staff who determine security product requirements and implement solutions</li>
<li>Policy and decision makers with overall security responsibility</li>
<li>Law enforcement staff who are involved in investigating cyber crimes</li>
<li>Legal counsel who work with policy and decision-makers in establishing security policies</li>
<li>Senior managers directly charged with protecting their corporate infrastructure</li>
<li>Government managers and senior executives who are responsible for protecting systems and critical infrastructures</li>
</ul>
<p>Past participants have included information security practitioners, executive management, network architects, system and network administrators, software and hardware vendors, security solutions providers, ISPs, law enforcement, and general computer and network security personnel.</p>
<h2 id="Conference-benefits">Conference benefits</h2>
<p>The Annual FIRST Conference promotes worldwide coordination and cooperation among Computer Security Incident Response Teams (CSIRTs). The conference provides a forum for sharing goals, ideas and information on how to improve global computer security. This five-day event includes:</p>
<ul>
<li>Incident Response, Management and Technical Tracks</li>
<li>Featured invited and keynote presentations</li>
<li>Special Interest Groups (SIGs) &amp; Birds of a Feather (BoFs)</li>
<li>Lightning Talks</li>
<li>Vendor Showcase and Exhibits</li>
<li>Networking Opportunities</li>
</ul>
<p>In addition to sharing FIRST’s mission, attending the Annual Conference will enable you to:</p>
<ul>
<li>Earn up to 25 continuing professional education credits</li>
<li>Learn the latest security strategies in incident management</li>
<li>Increase your knowledge and technical insight about security problems and their solutions</li>
<li>Keep up-to-date with the latest incident response and prevention techniques</li>
<li>Gain insight on analyzing network vulnerabilities</li>
<li>Hear how the industry experts manage their security issues</li>
<li>Interact and network with colleagues from around the world to exchange ideas and advice on incident management best practices</li>
</ul>
<p><a href="https://www.first.org/_/e/conf2019/FIRST2019-Conference-Brochure.pdf">Download the Conference Brochure (PDF)</a></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c5" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="JQD9QxScS5q0iw==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="JQD9QxScS5q0iw==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:00:59 GMT -->
</html>