<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/cfp by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Call for Speakers / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Call for Speakers / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="cfp.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="K7_vp1Sg8w" class="block-citation p"><h1 id="Call-for-Speakers31st-Annual-FIRST-Conference"><strong>Call for Speakers</strong><br />31<sup>st</sup> Annual FIRST Conference</h1>
<p>The 31<sup>st</sup> Annual FIRST Conference is coming back to Europe, taking place in Edinburgh, Scotland, next June 16-21, 2019. FIRST brings together security and incident response professionals at all stages of their careers, from public, private and education sectors around the world to exchange information and ideas, learn together, build trust relationships and co-operate on areas of mutual interest. We are looking for engaging speakers to present on the latest Incident Response and Information Security topics and ideas, to strengthen our individual and collective ability to prevent and respond to computer security incidents. </p>
<p><a href="index.html" class="button">About the Conference</a></p>
<h2 id="Speaker-Privileges">Speaker Privileges</h2>
<p>Presenters of workshops and presentations of duration 20 minutes or more will receive a complimentary conference admission (1 per presentation/workshop). FIRST does not contribute to travel, accommodation or other expenses. </p>
<h2 id="Topics">Topics</h2>
<p>With the conference theme, “Defending the Castle”, we invite submissions on the following broad topics:</p>
<ul>
<li>New Attacks – technical, social, supply chain… 
<ul>
<li>Learning what attackers are doing now, and what they may do in future</li>
</ul></li>
<li>New Defenses – beyond the broken perimeter…
<ul>
<li>Using new approaches, technologies, and fields of knowledge to do security better</li>
</ul></li>
<li>Castles in New Places – Incident response for ICS, IoT, clouds…
<ul>
<li>Protecting computers/networks/data in new environments</li>
</ul></li>
<li>Detecting Marauders – new techniques
<ul>
<li>Identifying suspicious activity quickly and accurately</li>
</ul></li>
<li>Analysing Attacks and Intrusions – tools, techniques, results
<ul>
<li>Understanding what happened, and what the consequences are</li>
</ul></li>
<li>Mending Walls – mitigation and response
<ul>
<li>Repairing the damage, preventing repeats, helping victims</li>
</ul></li>
<li>Building Better Castles – product security
<ul>
<li>Finding and fixing bugs, and avoiding them in the first place</li>
</ul></li>
<li>Defenders Without a Castle – national CSIRTs, third-party incidents…
<ul>
<li>Responding to incidents when it’s not your systems or networks that are attacked</li>
</ul></li>
<li>Being a Friendly Clan – collaboration, communication, working with others
<ul>
<li>Sharing knowledge and providing help, within and beyond the CSIRT community</li>
</ul></li>
<li>Preparing for Siege – skills, maturity, resilience...
<ul>
<li>Developing CSIRTs and CSIRT staff that can cope under pressure</li>
</ul></li>
<li>Playing by the Rules – privacy, ethics, norms, governance, standards &amp; best practices
<ul>
<li>Ensuring incident response enhances the on-line world rather than threatening it</li>
</ul></li>
</ul>
<p>We are looking for ideas, developments or experiences that can be applied to advance the state of security and incident response practice. Ideas that can be implemented by other teams - without requiring proprietary information or software - are particularly welcome. We hope this list helps you think of work you or your team members can present. We are not looking for introductory presentations, for example on the need for incident response or the use of common tools. </p>
<p>We do not allow presentations with the aim of gaining the audience’s interest in any commercial application, solution or product. In other words, NO SALES OR MARKETING PRESENTATIONS!</p>
<h2 id="Presentation-Styles-and-Formats">Presentation Styles and Formats</h2>
<p>The conference will comprise four parallel tracks, to provide a range of different styles of learning and different levels of technical/management content. This year we also hope to include a selection of academic research papers, with the option to submit papers to the ACM Digital Threats: Research and Practice (DTRAP) journal (see below). Submissions should indicate whether their content is best described as technical, management or academic; also whether journal publication would be of interest.</p>
<p>Submissions should propose one of the following formats (note that the Program Committee may contact you to suggest a different format for a talk or session: </p>
<ul>
<li>Presentations (Short (20min+5min Q&amp;A) or Long (45min+10min Q&amp;A): conventional presentation to a theatre audience of up to 300.</li>
<li>Tutorials/Workshops (Short (90 min) or Long (180 min)): hands-on practical workshops for a class of up to 50. <strong>Must include</strong> a statement of any prior knowledge/skills that attendees will be assumed to have (See the <a href="workshop-technology.html">additional requirements page</a> for recommended VM/networking configurations).</li>
<li>Panels (Up to 90 min): <strong>Must include</strong> details of the moderator, suggested duration, and tentative list of panelists</li>
</ul>
<p><strong>Journal Submission</strong>: Speakers at the FIRST conference are invited to submit an article to the ACM Digital Threats: Research and Practice (DTRAP) journal. This peer-reviewed journal targets the prevention, identification, mitigation, and elimination of digital threats. DTRAP promotes the foundational development of scientific rigor in digital security by bridging the gap between academic research and industry practice. With enough submissions passing peer-review, a special issue will be published on the FIRST conference, otherwise submissions will go through the regular publication process.</p>
<h2 id="How-to-Submit">How to Submit</h2>
<p>The language of the Annual Conference is English. Note, however, that English is not the first language of all participants, so please try to avoid jargon.</p>
<p>All submissions are reviewed by an international Program Committee, composed of experts and practitioners representing a diverse set of teams and organisations. These are responsible for selecting the best and most relevant papers to make up the conference Program.
FIRST does not require you to submit a formal paper for consideration. However your submission must at least let the reviewers understand:</p>
<ul>
<li>What problem is this addressing?</li>
<li>How does this help? Who will benefit?</li>
<li>Why are you a good person to tell us this?</li>
</ul>
<p>You must provide a detailed outline (at least 10 lines) and an abstract (no more than 100 words) to explain what the talk is about in a way that makes people interested in hearing it.</p>
<p>You are welcome to include additional materials to support any of these points. We are planning to use anonymous reviewing, so do not assume that reviewers have heard your previous thoughts, discussions or presentations.
Submissions must be complete by the closing date (see “Important Dates” below) or they will be rejected. You are therefore encouraged to submit two weeks earlier, to give us time to check and let you know if you have not provided sufficient information for the reviewers to assess.</p>
<p><a href="https://easychair.org/conferences/?conf=first2019" class="button">Submit your proposal</a></p>
<h2 id="Publishing-and-Copyright">Publishing and Copyright</h2>
<p>FIRST requires a non-exclusive copyright license for all materials delivered at the Conference. Where employer, client or government authorization is needed, it is the responsibility of the author(s) to obtain that authorization prior to submitting the final materials.
Accepted submissions will be published in the Conference Proceedings with associated speaker biographies and head shots (if applicable), for which the same usage rights are required by FIRST.</p>
<p><strong>NOTE</strong>: FIRST 2019 is an open conference, which welcomes non-members, press and social media coverage. After the Conference, presentation materials will be made available on the public area of the FIRST website. If your presentation will be sensitive in nature and would require special handling, you must indicate this in your initial submission (TLP: GREEN or AMBER) and by email to the Program Committee Chair.</p>
<h2 id="Important-Dates">Important Dates</h2>
<ul>
<li><strong>Submissions Close</strong>: November 30, 2018</li>
<li><strong>Notice of Acceptance</strong>: February 18, 2019</li>
<li><strong>Draft Presentation Due</strong>: May 1, 2019</li>
<li><strong>Final Presentation Due</strong>: June 1, 2019 </li>
<li><strong>Conference Dates</strong>: June 16-21, 2019</li>
</ul>
<h2 id="Questions">Questions</h2>
<p>If you have any questions about the Conference submission process or need additional information, please contact the Program Chair, Andrew Cormack at first-2019chair@first.org. On behalf of the Program Committee and the Conference Planning Team, we are creating a compelling program for you and look forward to seeing you in Edinburgh!</p>
<p>Sincerely,</p>
<p><strong>Andrew Cormack</strong><br />
FIRST Program Chair, 2019<br />
<a href="mailto:first-2019chair@first.org">first-2019chair@first.org</a></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="+DNjVPfefDlOEg==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="+DNjVPfefDlOEg==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/cfp by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:12 GMT -->
</html>