<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/sponsorship-team by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sponsorship Team / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Sponsorship Team / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="sponsorship-team.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c4" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="SqlMB7LsyQ" class="sponsor-list p"><h1 id="Sponsorship-Team">Sponsorship Team</h1>
<p>FIRST gratefully acknowledges its conference sponsors &amp; supporters for their contributions to the security community:</p>
<h3 id="Diamond-Sponsor">Diamond Sponsor</h3>
<div class="centered" style="text-align:center">
<div class="inline-picture r1x1 w1x3">
<p><a href="#AT-T"><img src="../../_/e/conf2019/sponsor-att.png" alt="AT&amp;amp;T" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#AWS"><img src="https://www.first.org/_/e/conf2019/sponsor-amazon.svg" alt="AWS" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Microsoft"><img src="https://www.first.org/_/e/conf2019/sponsor-microsoft.svg" alt="Microsoft" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Resecurity"><img src="../../_/e/conf2019/sponsor-resecurity.png" alt="Resecurity" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Platinum-Sponsor">Platinum Sponsor</h3>
<div class="centered" style="text-align:center">
<div class="inline-picture r1x1 w1x3">
<p><a href="#ENISA"><img src="../../_/e/conf2019/sponsor-enisa.png" alt="Enisa" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Facebook"><img src="../../_/e/conf2019/sponsor-facebook.png" alt="Facebook" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x3">
<p><a href="#Alibaba"><img src="../../_/e/conf2019/sponsor-alibaba.jpg" alt="Alibaba" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Amazon-Information-Security"><img src="https://www.first.org/_/e/conf2019/sponsor-amazon-infosec.svg" alt="Amazon Information Security" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Anomali"><img src="https://www.first.org/_/e/conf2019/sponsor-anomali.svg" alt="Anomali" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Celerium"><img src="https://www.first.org/_/e/conf2019/sponsor-celerium.svg" alt="Celerium" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Eclectic-IQ"><img src="../../_/e/conf2019/sponsor-EIQ.png" alt="Eclectic IQ" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Recorded-Future"><img src="../../_/e/conf2019/sponsor-recordedfuture.png" alt="Recorded Future" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x3">
<p><a href="#BitDefender"><img src="https://www.first.org/_/e/conf2019/sponsor-bitdefender.svg" alt="Bitdefender" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#BitSight"><img src="https://www.first.org/_/e/conf2019/sponsor-bitsight.svg" alt="BITSIGHT" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Check-Point-Software"><img src="https://www.first.org/_/e/conf2019/sponsor-check_point.svg" alt="Check Point" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Domain-Tools"><img src="https://www.first.org/_/e/conf2019/sponsor-domaintools.svg" alt="Domain Tools" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#Google"><img src="https://www.first.org/_/e/conf2019/sponsor-google.svg" alt="Google" /></a></p>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="#VMRay"><img src="https://www.first.org/_/e/conf2019/sponsor-vmray.svg" alt="VMRay" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Bronze-Sponsor">Bronze Sponsor</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#Arctic-Security"><img src="https://www.first.org/_/e/conf2019/sponsor-arctic-security.svg" alt="Arctic Security" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Cynet"><img src="https://www.first.org/_/e/conf2019/sponsor-cynet.svg" alt="Cynet" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Digital-Shadows"><img src="https://www.first.org/_/e/conf2019/sponsor-digital-shadows.svg" alt="Digital Shadows" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Group-IB"><img src="https://www.first.org/_/e/conf2019/sponsor-group-ib.svg" alt="Group-IB" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Fujitsu"><img src="https://www.first.org/_/e/conf2019/sponsor-fujitsu.svg" alt="Fujitsu" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Joe-Security-LLC"><img src="https://www.first.org/_/e/conf2019/sponsor-joesecurity.svg" alt="Joe Security" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Riskiq"><img src="../../_/e/conf2019/sponsor-riskiq.png" alt="Riskiq" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Uptycs"><img src="https://www.first.org/_/e/conf2019/sponsor-uptycs.svg" alt="Uptycs" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Network">Network</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#Cisco"><img src="../../_/e/conf2019/sponsor-cisco.png" alt="Cisco" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Banquet-Sponsor">Banquet Sponsor</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#IBM-Resilient"><img src="https://www.first.org/_/e/conf2019/sponsor-ibm.svg" alt="IBM" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Ice-Breaker-Reception">Ice Breaker Reception</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#Surevine"><img src="../../_/e/conf2019/sponsor-surevine.png" alt="surevine" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Vendor-Reception">Vendor Reception</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#SecureWorks"><img src="../../_/e/conf2019/sponsor-secureworks.png" alt="SecureWorks" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Supporting-Sponsors">Supporting Sponsors</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#Celerium"><img src="https://www.first.org/_/e/conf2019/sponsor-celerium.svg" alt="Celerium" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#CIRCL"><img src="../../_/e/conf2019/sponsor-circl.png" alt="CIRCL" /></a></p>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="#Hitachi"><img src="https://www.first.org/_/e/conf2019/sponsor-hitachi.svg" alt="Hitachi" /></a></p>
</div>
</div>
<p><br style="clear:both" /></p>
<h3 id="Partner">Partner</h3>
<div style="text-align:center">
<div class="inline-picture r1x1 w1x4">
<p><a href="#OASIS"><img src="../../_/e/conf2019/sponsor-oasis.png" alt="OASIS" /></a></p>
</div>
</div>
<p><br style="clear:both" />
<br /></p></div><div id="c2" data-studio-c="PQI0iEh7Pg" class="list-image"><h1 id="Sponsors-Description">Sponsors Description</h1>
<h2 id="Diamond-Sponsors">Diamond Sponsors</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-att.png" alt="AT&amp;T" /></p>
<h3 id="AT-amp-T">AT&amp;T</h3>
<p>AT&amp;T is working with the public sector to transform the business of government by bringing together solutions that help protect, serve &amp; connect. At AT&amp;T, we’re committed to the development, growth and improvement of our country. We’re investing billions into the economy, providing quality jobs to over 200,000 people in the U.S. alone. We’re supporting the veterans who make our country stronger and providing disaster relief support to those who need it the most. We’ve invested more in the future of our country than any other public company. By bringing together solutions that help protect, serve and connect – committed AT&amp;T professionals are working with the public sector to identify and implement technology to transform the business of government.</p>
<p><a href="https://www.business.att.com/industries/portfolio/public-sector.html">https://www.business.att.com/industries/portfolio/public-sector.html</a>
 </p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-amazon.svg" alt="AWS" /></p>
<h3 id="AWS">AWS</h3>
<p>Our cybersecurity knowledge isn't just based on our internal knowledge and experience, but on what we learn from customer feedback and reports from independent and industry security researchers. We greatly appreciate our partnership with the security community to protect customers around the globe. </p>
<p><a href="https://aws.amazon.com/">https://aws.amazon.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-microsoft.svg" alt="Microsoft" /></p>
<h3 id="Microsoft">Microsoft</h3>
<p>As a leader in cloud-enabled applications and infrastructure, Microsoft is by necessity also a leader in cybersecurity. Our holistic view spans identity and access management, threat protection and response, information protection and intelligent security management. At our Microsoft Secure site (<a href="https://www.microsoft.com/en-us/security/default.aspx">https://www.microsoft.com/en-us/security/default.aspx</a>), we share security guidance for scenarios ranging from planning for the Security Development Lifecycle to coping with cyberattacks to applying the security features built into our products and services. Our cybersecurity knowledge isn't just based on our internal knowledge and experience, but on what we learn from customer feedback and reports from independent and industry security researchers. We greatly appreciate our partnership with the security community to protect customers around the globe.</p>
<p><a href="https://www.microsoft.com/">https://www.microsoft.com/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-resecurity.png" alt="Resecurity" /></p>
<h3 id="Resecurity">Resecurity</h3>
<p>Resecurity is a cybersecurity company that delivers an actionable platform for endpoint protection, risk management, and threat intelligence for large enterprises and government agencies worldwide. The company is headquartered in Los Angeles.</p>
<p><a href="https://resecurity.com/">https://resecurity.com/</a></p>
</li>
</ul>
<h2 id="Platinum-Sponsors">Platinum Sponsors</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-enisa.png" alt="Enisa" /></p>
<h3 id="ENISA">ENISA</h3>
<p>Established in 2004, ENISA is the European Union Agency for Cybersecurity. The Agency ‘s mission is securing Europe’s information society by working closely with European Union Members States (MS) and private sector to strengthen EU capabilities. </p>
<p>Since 2005, ENISA has been supporting MS and incident response communities to build and advance their capabilities with advisories, handbooks, trainings as well as dedicated projects. The work portfolio includes setting up and developing capabilities for Computer Security Incident Response Teams (CSIRTs).  The agency’s goal is to enhance the use of common baseline practices across the EU in order to improve operational cooperation, preparedness and information exchange for the next generation of cyber-attacks.</p>
<p>Since new EU legislation for cybersecurity (NIS Directive) entered into force in 2016, ENISA has focused on the newly established CSIRTs Network. This is a network composed of EU MS appointed CSIRTs and CERT-EU. The CSIRTs Network provides an opportunity to cooperate, exchange information and build trust among all EU MS. The target of the Network is to improve handling of cross-border incidents in a coordinated manner. ENISA’s role in this Network is to enable the highest level of incident response in the EU by providing collaboration means and expert support.</p>
<p>ENISA also continues working on the ENISA CSIRT maturity assessment model and ENISA maturity evaluation methodology for CSIRTs, the Reference Security Incident Taxonomy Working group and technical trainings for specific sectors. The goal is to foster and facilitate operational cooperation and information exchange for stronger cross-border incident response in EU. </p>
<p><a href="https://www.enisa.europa.eu/">https://www.enisa.europa.eu/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-facebook.png" alt="Facebook" /></p>
<h3 id="Facebook">Facebook</h3>
<p>Founded in 2004, Facebook's mission is to give people the power to build community and bring the world closer together. People use Facebook to stay connected with friends and family, to discover what's going on in the world, and to share and express what matters to them.</p>
<p><a href="https://www.facebook.com/">https://www.facebook.com</a></p>
</li>
</ul>
<h2 id="Gold-Sponsors">Gold Sponsors</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-alibaba.jpg" alt="Alibaba" /></p>
<h3 id="Alibaba">Alibaba</h3>
<p>Alibaba Group’s mission is to make it easy to do business anywhere. We enable businesses to transform the way they market, sell and operate. We provide the fundamental technology infrastructure and marketing reach to help merchants, brands and other businesses to leverage the power of the Internet to engage with their users and customers. Our businesses are comprised of core commerce, cloud computing, digital media and entertainment, innovation initiatives and others. ASRC(Alibaba Security Response Center) is the Point of Contact of Alibaba Security, wish to cooperate with everyone on incident response, conference, live event, bug bounty hack community etc.</p>
<p><a href="https://www.alibaba.com/">https://www.alibaba.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-amazon-infosec.svg" alt="Amazon Information Security" /></p>
<h3 id="Amazon-Information-Security">Amazon Information Security:</h3>
<p>We Are the Guardians of Amazon Customer Trust At Amazon, we are obsessed with customer trust. Information Security maintains this by guarding the confidentiality and integrity of Amazon and customer data. We assess risk, classify data and systems, detect potential intrusion, and render useless the value of data that may be leaked. Our teams span over 10 countries, and our focus areas include: security intelligence, application security, incident response, security operations, risk and compliance, acquisitions and subsidiaries, and external partner security. Our mission includes instilling awareness to safeguard all customer and employee data, applications, services, and assets. Our guidance and leadership equip our partners to maintain high security standards. Maximize your potential with Information Security</p>
<p><a href="https://www.amazon.jobs/en/teams/infosec">https://www.amazon.jobs/en/teams/infosec</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-anomali.svg" alt="Anomali" /></p>
<h3 id="Anomali">Anomali</h3>
<p>The Anomali suite of threat intelligence solutions empowers organizations to detect, investigate and respond to active cybersecurity threats. The award-winning ThreatStream threat intelligence platform aggregates and optimizes millions of threat indicators, creating a “cyber no-fly list.” Anomali integrates with internal infrastructure to identify new attacks, or search forensically over the past year to discover existing breaches, and enables security teams to quickly understand and contain threats. Anomali also offers STAXX, a free tool to collect and share threat intelligence, and provides a free, out of the box intelligence feed, Anomali Limo. To learn more, visit www.anomali.com and follow us on Twitter: <a href="https://twitter.com/anomali">@anomali</a>.</p>
<p><a href="https://www.anomali.com/">https://www.anomali.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-celerium.svg" alt="Celerium" /></p>
<h3 id="Celerium">Celerium</h3>
<p>Celerium protects important industry sectors and their members by augmenting and leveraging cyber threat intelligence to more actively defend against cyber threats and attacks.</p>
<p>Celerium’s flagship solution, Cyber Defense Network, is a unique community collaboration experience combining communities, processes, and underlying technology to accelerate defensive actions for its members. Members are empowered to create, share, and receive threat information easily and rapidly, assess and prioritize relevant responses to cyber threats, and feed high-quality threat intelligence directly into key security technologies, significantly enhancing their value and member responsiveness.</p>
<p>Celerium powers the next generation of information-sharing organizations, including ISAOs and ISACs. Relied on by government agencies, enterprise risk management teams, CISOs, and SOC analysts, Celerium supports all critical infrastructure and market sectors. Learn more at www.celerium.com.</p>
<p><a href="https://www.celerium.com/">https://www.celerium.com/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-EIQ.png" alt="Eclectic IQ" /></p>
<h3 id="EclecticIQ">EclecticIQ</h3>
<p>EclecticIQ enables intelligence-powered cybersecurity for government organizations and commercial enterprises. We develop analyst-centric products and services that align our clients’ cybersecurity focus with their threat reality. The result is intelligence-led security, improved detection and prevention, and cost-efficient security investments. Our solutions are built specifically for analysts across all intelligence-led security practices such as threat investigation, threat hunting, and incident response, and are tightly integrated with their IT security controls and systems. EclecticIQ operates globally with offices in Europe, United Kingdom, and North-America, and via certified value-add partners. </p>
<p><a href="https://www.eclecticiq.com/">https://www.eclecticiq.com/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-recordedfuture.png" alt="Recorded Future" /></p>
<h3 id="Recorded-Future">Recorded Future</h3>
<p>Recorded Future delivers the only complete threat intelligence solution powered by patented machine learning to lower risk. We empower organizations to reveal unknown threats before they impact business, and enable teams to respond to alerts 10 times faster. To supercharge the efforts of security teams, our technology automatically collects and analyzes intelligence from technical, open, and dark web sources and aggregates customer-proprietary data. Recorded Future delivers more context than threat feeds, updates in real time so intelligence stays relevant, and centralizes information ready for human analysis, collaboration, and integration with security technologies. </p>
<p><a href="https://www.recordedfuture.com/">https://www.recordedfuture.com</a></p>
</li>
</ul>
<h2 id="Silver-Sponsors">Silver Sponsors</h2>
<ul>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-bitdefender.svg" alt="BitDefender" /></p>
<h3 id="Bitdefender">Bitdefender</h3>
<p>Bitdefender provides end-to-end cyber security solutions and advanced threat protection to more than 500 million users in more than 150 countries. Since 2001, Bitdefender has consistently produced award-winning business and consumer security technology, and has become a provider of choice for leading Independent Software Vendors (ISVs), hardware vendors, service providers and marketing companies looking to integrate security technologies into their products and services. Today, Bitdefender has over 150 technology licensing partners worldwide. More on <a href="https://www.bitdefender.com/oem">www.bitdefender.com/oem</a></p>
<p><a href="https://www.bitdefender.com/">https://www.bitdefender.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-bitsight.svg" alt="BITSIGHT" /></p>
<h3 id="BitSight">BitSight</h3>
<p>BitSight is the most widely adopted Security Ratings company with a mission to change the way the world addresses cyber risk. Transforming data into insights, BitSight enables security and risk leaders to make more informed security decisions that result in overall improved security outcomes for a safer, more resilient digital world. For more information, <a href="https://www.bitsighttech.com/">www.bitsight.com</a>, read our blog or follow <a href="https://twitter.com/bitsight">@BitSight</a> on Twitter.</p>
<p><a href="https://www.bitsighttech.com/">https://www.bitsighttech.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-check_point.svg" alt="Check Point" /></p>
<h3 id="Check-Point-Software">Check Point Software</h3>
<p>Check Point Software Technologies Ltd. (<a href="https://www.checkpoint.com/">www.checkpoint.com</a>) is a leading provider of cyber security solutions to governments and corporate enterprises globally. Its solutions protect customers from cyber-attacks with an industry leading catch rate of malware, ransomware and other types of attacks. Check Point offers a multilevel security architecture that defends enterprises’ cloud, network and mobile device held information, plus the most comprehensive and intuitive one point of control security management system. Check Point protects over 100,000 organizations of all sizes.</p>
<p><a href="https://www.checkpoint.com/">https://www.checkpoint.com</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-domaintools.svg" alt="Domain Tools" /></p>
<h3 id="Domain-Tools">Domain Tools</h3>
<p>DomainTools helps security analysts turn threat data into threat intelligence. We take indicators from your network and connect them with nearly every active domain on the Internet. Fortune 1000 companies, global government agencies, and leading security solution vendors use the DomainTools platform as a critical ingredient in their threat investigation and mitigation work. </p>
<p><a href="https://www.domaintools.com/">https://www.domaintools.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-google.svg" alt="Google" /></p>
<h3 id="Google">Google</h3>
<p>Google is a global technology leader focused on improving the ways people connect with information. Google Security Engineering builds secure software solutions, conducts cutting-edge research on the diverse security and privacy needs of users and uses a wealth of tools, languages, and frameworks — including advanced cryptographic techniques and machine learning — from hardware up through the software stack. Our mission is to keep Google and its millions of users safe, secure, and happy.  Learn more about careers and opportunities on Google’s Security &amp; Privacy Engineering team:</p>
<p><a href="https://g.co/SecurityPrivacyEngJobs">https://g.co/SecurityPrivacyEngJobs</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-vmray.svg" alt="VMRay" /></p>
<h3 id="VMRay">VMRay</h3>
<p>VMRay is focused on a single mission: to help enterprises protect themselves against the growing global malware threat. The company’s automated malware analysis and detection solutions help enterprises around the world minimize business risk, protect their valuable data and safeguard their brand.</p>
<p><a href="https://www.vmray.com/">https://www.vmray.com/</a></p>
</li>
</ul>
<h2 id="Bronze-Sponsors">Bronze Sponsors</h2>
<ul>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-arctic-security.svg" alt="Arctic Security" /></p>
<h3 id="Artic-Security">Artic Security</h3>
<p>Arctic Security has built its products based on years of experience operating in nationwide and nation-to-nation information sharing. Our headquarters are in Oulu, Finland and regional offices are in Helsinki and Singapore. We focus on actionable threat intelligence and seek to automate the collection, harmonization, processing and distribution of that information.</p>
<p><a href="https://arcticsecurity.com/">https://arcticsecurity.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-cynet.svg" alt="Cynet" /></p>
<h3 id="Cynet">Cynet</h3>
<p>Cynet is a security platform that protects organizations from breaches by automated discovery and mitigation of all threat vectors across all attack stages. Unifying all aspects pf breach protection in a single interface, Cynet eliminates the need for multi-product security stacks, and dependency on manual security skills. Visit: www.cynet.com</p>
<p><a href="https://www.cynet.com/">https://www.cynet.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-digital-shadows.svg" alt="Digital Shadows" /></p>
<h3 id="Digital-Shadows">Digital Shadows</h3>
<p>Digital Shadows minimizes digital risk by identifying unwanted exposure and protecting against external threats. Organizations can suffer regulatory fines, loss of intellectual property, and reputational damage when digital risk is left unmanaged. Digital Shadows SearchLight™ helps you minimize these risks by detecting data loss, securing your online brand, and reducing your attack surface. To learn more and get free access to SearchLight, visit <a href="https://www.digitalshadows.com/">www.digitalshadows.com</a></p>
<p><a href="https://www.digitalshadows.com/">https://www.digitalshadows.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-fujitsu.svg" alt="Fujitsu" /></p>
<h3 id="Fujitsu">Fujitsu</h3>
<p>Fujitsu is the leading Japanese information and communication technology (ICT) company, offering a full range of technology products, solutions and services. Approximately 140,000 Fujitsu people support customers in more than 100 countries. We use our experience and the power of ICT to shape the future of society with our customers.</p>
<p><a href="http://www.fujitsu.com/global/">http://www.fujitsu.com/global/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-group-ib.svg" alt="Group-IB" /></p>
<h3 id="Group-IB">Group-IB</h3>
<p>Group-IB is one of the global leaders in preventing and investigating high-tech crimes and online fraud. Group-IB’s experience and threat intelligence is fused into software and hardware solutions designed to monitor, identify, and prevent cyber threats. The company is recognised by Gartner, Forrester and IDC as a leading TI vendor.</p>
<p><a href="https://www.group-ib.com/">https://www.group-ib.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-joesecurity.svg" alt="Joe Security" /></p>
<h3 id="Joe-Security-LLC">Joe Security LLC</h3>
<p>Joe Security develops Joe Sandbox, the industry’s most advanced automated and deep malware analysis engine. With a unique multi-technology approach, Joe Sandbox enables security specialists to analyze files on Windows, macOS, Linux, Android and iOS operating systems. It provides an excellent detection rate, unmatched in-depth analysis and evasion resistance.</p>
<p><a href="https://www.joesecurity.org/">https://www.joesecurity.org/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-riskiq.png" alt="Riskiq" /></p>
<h3 id="RiskIQ">RiskIQ</h3>
<p>RiskIQ is the leader in digital threat management, providing the most comprehensive discovery, intelligence and mitigation of threats associated with an organization’s digital presence. With more than 75 percent of attacks originating outside the firewall, RiskIQ allows enterprises to gain unified insight and control over web, social and mobile exposures.</p>
<p><a href="https://www.riskiq.com/">https://www.riskiq.com/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-uptycs.svg" alt="Uptycs" /></p>
<h3 id="Uptycs">Uptycs</h3>
<p>Uptycs takes a modern approach to CSIRT analytics with our osquery-powered security analytics platform; a unified view for intrusion detection, fleet visibility, vulnerability management, and compliance across operating systems and computing environments. Enhance incident investigation with real-time and performance optimized pre-schedule queries, complete historical state recreation, and more.</p>
<p><a href="https://www.uptycs.com/">https://www.uptycs.com/</a></p>
</li>
</ul>
<h2 id="Network-Sponsor">Network Sponsor</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-cisco.png" alt="Cisco" /></p>
<h3 id="Cisco">Cisco</h3>
<p>Cisco’s Security Portfolio contains the world’s most trusted and deployed security solutions. With solutions ranging from Network Security, Advanced Threat &amp; Endpoint to Cloud, Web &amp; Email to Integrated Security Architecture, Cisco bridges the security gap to protect your users and data against threats in this increasingly digitized word.</p>
<p><a href="https://www.cisco.com/">https://www.cisco.com/</a></p>
</li>
</ul>
<h2 id="Banquet-Sponsor">Banquet Sponsor</h2>
<ul>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-ibm.svg" alt="IBM Resilient" /></p>
<h3 id="IBM-Resilient">IBM Resilient</h3>
<p>IBM Resilient is the industry’s leader in helping organizations thrive in the face of any cyberattack or business crisis. IBM Resilient’s proven Incident Response Platform (IRP) empowers security teams to analyze, respond to, and mitigate incidents faster, more intelligently, and more efficiently. The Resilient IRP is the industry’s only platform with Intelligent Orchestration, enabling teams to integrate and automate people, processes, and technologies in a single, open incident response hub. With Resilient, security teams can have best-in-class response capabilities. IBM Resilient has 300 global customers, including 60 of the Fortune 500, and hundreds of partners globally.</p>
<p><a href="https://ibm.com/">https://ibm.com/</a></p>
</li>
</ul>
<h2 id="Ice-Breaker-Sponsor">Ice Breaker Sponsor</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-surevine.png" alt="surevine" /></p>
<h3 id="Surevine">Surevine</h3>
<p>Surevine build secure, scalable collaboration environments for the most security conscious organisations who need to share highly sensitive information; joining people up securely, enabling a real-time response to cyber threats. Threatvine is a cyber-security information sharing platform designed for secure cross-organisational collaboration and analysis. Built for the UK NCSC to power CiSP, the UK's national platform for cyber security information sharing, Threatvine unites financial services and wider critical national infrastructure, moving beyond information sharing to collaborative cyber-security intelligence analysis. Threatvine’s appeal is global, from Japan to Brazil, and it enables compliance with regulations, such as NISD, mandating cyber incident reporting.</p>
<p><a href="https://www.surevine.com/">https://www.surevine.com/</a></p>
</li>
</ul>
<h2 id="Vendor-Reception">Vendor Reception</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-secureworks.png" alt="SecureWorks" /></p>
<h3 id="SecureWorks">SecureWorks</h3>
<p>Secureworks® is a leading global cybersecurity company that protects organizations in a digitally connected world. We combine visibility from thousands of clients, aggregate and analyze data from any source, anywhere, to prevent security breaches, detect malicious activity in real time, respond rapidly, and predict emerging threats. We offer our clients a cyber-defense that is Collectively Smarter. Exponentially Safer.™</p>
<p><a href="https://www.secureworks.com/">https://www.secureworks.com/</a></p>
</li>
</ul>
<h2 id="Supporting-Sponsors">Supporting Sponsors</h2>
<ul>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-celerium.svg" alt="Celerium" /></p>
<h3 id="Celerium">Celerium</h3>
<p>Celerium protects important industry sectors and their members by augmenting and leveraging cyber threat intelligence to more actively defend against cyber threats and attacks.</p>
<p>Celerium’s flagship solution, Cyber Defense Network, is a unique community collaboration experience combining communities, processes, and underlying technology to accelerate defensive actions for its members. Members are empowered to create, share, and receive threat information easily and rapidly, assess and prioritize relevant responses to cyber threats, and feed high-quality threat intelligence directly into key security technologies, significantly enhancing their value and member responsiveness.</p>
<p>Celerium powers the next generation of information-sharing organizations, including ISAOs and ISACs. Relied on by government agencies, enterprise risk management teams, CISOs, and SOC analysts, Celerium supports all critical infrastructure and market sectors. Learn more at www.celerium.com.</p>
<p><a href="https://www.celerium.com/">https://www.celerium.com/</a></p>
</li>
<li>
<p><img src="../../_/e/conf2019/sponsor-circl.png" alt="CIRCL" /></p>
<h3 id="CIRCL">CIRCL</h3>
<p>The Computer Incident Response Center Luxembourg (CIRCL) is a government-driven initiative designed to gather, review, report and respond to computer security threats and incidents. CIRCL is operated by SMILE - “security made in Lëtzebuerg” GIE, which is also the host organization for CASES and the Cyber Competence Center (C3) of Luxembourg.</p>
<p><a href="https://circl.lu/">https://circl.lu/</a></p>
</li>
<li>
<p><img src="https://www.first.org/_/e/conf2019/sponsor-hitachi.svg" alt="Hitachi" /></p>
<h3 id="Hitachi">Hitachi</h3>
<p>Hitachi arms the Social Innovation Business, which includes power &amp; infrastructure systems, information &amp; telecommunication systems, construction machinery, high functional materials &amp; components, automotive systems, healthcare and others. We are proceeding with the development of new technologies and products that respond to the increasing demand for safety and security. </p>
<p><a href="http://www.hitachi.com/">http://www.hitachi.com/</a></p>
</li>
</ul>
<h2 id="Partner">Partner</h2>
<ul>
<li>
<p><img src="../../_/e/conf2019/sponsor-oasis.png" alt="OASIS" /></p>
<h3 id="OASIS">OASIS</h3>
<p>OASIS is a nonprofit consortium that advances open standards and open source development on a global scale. It offers standards and open source projects a path to recognition in international policy and procurement. Any initiative for developing code, APIs, specifications, or reference implementations can find a home at OASIS. Some of the most widely adopted standards are developed at OASIS including: KMIP, STIX, TAXII, OpenC2, and SAML. </p>
<p><a href="https://www.oasis-open.org/">https://www.oasis-open.org</a></p>
</li>
</ul></div></div><div id="navbar" data-studio-s="navbar"><div id="c5" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c3" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="47qmPaa07HiPIA==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="47qmPaa07HiPIA==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/sponsorship-team by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:16 GMT -->
</html>