<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/terms by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Registration Terms / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Registration Terms / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="terms.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="1QCq3FZbbQ"><h1 id="Registration">Registration</h1>
<h2 id="Terms-amp-Conditions">Terms &amp; Conditions</h2>
<h3 id="A-Registration-Agreement-Registration-Process-and-Payment-Methods"><strong>A.</strong> Registration Agreement, Registration Process and Payment Methods</h3>
<ol>
<li>By registering for and/or attending the FIRST Annual Conference, all participants agree to be bound by, and comply with, these Terms and Conditions. It is the participant's responsibility to read and understand these Terms and Conditions.</li>
<li>Participants are responsible for taking appropriate insurance coverage in connection with their attendance at the FIRST Annual Conference. Where the participant is travelling from outside of the host country to attend the conference, appropriate travel insurance should be purchased independently and in advance of any travel or travel bookings.</li>
<li>Registrants will be able to select the early registration fee (US$1900/US$1500 for members) up until February 27, 2019 18:00 GMT. If payment has not been received and confirmed by the Conference Office by February 27, 2019 18:00 GMT, registrants will be charged the standard conference fee (US$2300/US$1850 for members). This applies to registrants submitting bank/wire transfers and credit card payments that are incomplete for any reason.</li>
<li>Registrations entered after April 26, 2019 18:00 GMT will be considered late registrations. The late registration fee is US$2500. This applies to both members and non-members.</li>
<li>Discount codes are assigned by the FIRST Registration Office. FIRST reserves the right to cancel any registrations using unauthorized discount codes.</li>
<li>Conference registrations will not be confirmed until the completed form and the correct payment is received and processed by the Conference Office.</li>
<li>Registrants should obtain confirmation from the Conference Office before committing to other travel arrangements.</li>
<li>Accommodation costs are not included in the conference registration fee. Attendees are responsible for making their own lodging arrangements.</li>
<li>Capacity is limited to 1000. Capacity number is subject to change without prior notice.</li>
<li>Payment of on-site registration must be made using a credit card. No cash will be accepted.</li>
<li>There will be no adjustments made to registration rates once form has been submitted.</li>
</ol>
<h3 id="B-Cancellation-Policy"><strong>B.</strong> Cancellation Policy</h3>
<ol>
<li>Conference registration can be cancelled only in writing (letter, email, or fax) to:<br />
FIRST Events Office<br />
219 W. Chicago Avenue, Suite 500<br />
Chicago, IL 60654 USA<br />
Phone: +1.312.646.1013<br />
Fax: +1.312.372.1427<br />
Email: <a href="mailto:first-2019@first.org">first-2019@first.org</a>   </li>
<li>Conference registrations cancelled 30 days or more before the first day of the Conference will incur a cancellation fee of $150; registrations cancelled within 30 days of the first day of the Conference will incur a cancellation fee of $800. No cancellations will be permitted after the Conference begins.</li>
<li>Substitutions may be made at any time. If you wish to substitute a participant, please contact the Conference Office at the earliest opportunity.</li>
<li>All refunds will be made after the Conference and within two months.</li>
<li>A cancellation fee of $50 will apply to all guest/additional banquet cancellations made prior to the first day of the Conference; no banquet cancellations will be permitted after the Conference begins.</li>
<li>In the event of fire, flood or without limit other causes that FIRST reasonably believes to be substantial or that are beyond FIRST's control, FIRST reserves the right to change the times, dates and the venue of the conference, without incurring any liability to the participants.</li>
<li>The participant by accepting these terms and conditions hereby indemnifies FIRST and its organizers and agents against and holds it harmless from all or any loss or damage, injury, actions, proceedings or claims arising from any act or omission of the participant during the course of the conference.</li>
</ol>
<h3 id="C-Conference-Program"><strong>C.</strong> Conference Program</h3>
<ol>
<li>Conference program is subject to change.</li>
</ol>
<h3 id="D-Participation-and-Behavior-on-FIRST-Activities"><strong>D.</strong> Participation and Behavior on FIRST Activities</h3>
<ol>
<li>Attendance and participation at the FIRST Annual General Meeting (AGM) and FIRST Board meeting is limited to FIRST team members and their invited guests, subject to approval by the Board.</li>
<li>FIRST attendees and representatives are expected to behave professionally in accordance with the <a href="https://first.org/about/policies/code-of-conduct">FIRST Code of Conduct</a>.</li>
</ol>
<h3 id="E-Personal-Information"><strong>E.</strong> Personal Information</h3>
<ol>
<li>Please note that participation contact details will be kept on the FIRST database, which will only be used by FIRST. FIRST does not record or store credit card information.</li>
<li>Unless the Conference Office has received an explicit request from a registrant disallowing to share his/her contact information (through the Registration Form), a list of all attendees, their affiliation institutions and email addresses will be included in the delegate packs.</li>
<li>The email addresses will also be used to circulate last minute details and announcements of future FIRST events.</li>
<li>If you would like your record to be deleted after the conference, please notify FIRST by email (<a href="mailto:first-2019@first.org.">first-2019@first.org.</a>) or in writing to the FIRST Conference Coordination Office.</li>
</ol>
<h3 id="F-FIRST-provided-Internet-Access-AUP"><strong>F.</strong> FIRST-provided Internet Access (AUP)</h3>
<p>The following uses of FIRST-provided Internet access are not permitted:</p>
<ol>
<li>To violate any local, state, or federal statute;</li>
<li>To vandalize, damage, or disable the property of another individual or organization;</li>
<li>To access another individual's materials, information, or files without permission;</li>
<li>To use scanning or hacking exploit tools on public networks; and,</li>
<li>To violate copyright or otherwise use the intellectual property of another individual or organization without permission.</li>
</ol>
<h3 id="G-Personal-Property"><strong>G.</strong> Personal Property</h3>
<ol>
<li>FIRST, Inc. accepts no responsibility for loss or damage to personal property.</li>
</ol>
<p><em>These terms &amp; conditions are subject to change without any prior notice.</em></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="8Zwia1W0mkjLFA==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="8Zwia1W0mkjLFA==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/terms by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:14 GMT -->
</html>