<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/venue by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:00:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Conference Venue / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Conference Venue / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="venue.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c5" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="beoz5MgGbA" class="layers page-width page-50 banners" data-timeout="10000"><div class="layer banner active" style="padding:0;background-image:url(../../_/e/conf2019/venue-01.jpg);background-position:50% 90%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-02.jpg)"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-03.jpg);background-position:50% 0%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-04.jpg);background-position:50% 40%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-05.jpg);background-position:50% 70%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-06.jpg)"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-07.jpg)"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-08.jpg)"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-09.jpg);background-position:50% 30%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-10.jpg);background-position:50% 20%"></div>
<div class="layer banner" style="padding:0;background-image:url(../../_/e/conf2019/venue-11.jpg);background-position:50% 90%"></div>
<!--
<div class="layer banner active" style="padding:0;background-image:url(/_/e/conf2019/venue-001.jpg)"><div class="lead"><p>Edinburgh International Conference Centre</p></div></div>
<div class="layer banner" style="padding:0;background-image:url(/_/e/conf2019/venue-002.jpg)"></div>
--></div><div id="c2" data-studio-c="CYSh-ENvhQ" class="page-width neg-title2"><h1 id="Conference-Venue">Conference Venue</h1>
<blockquote>
<p><strong>Edinburgh International Conference Centre</strong><br />
The Exchange<br />
150 Morrison St<br />
Edinburgh, EH3 8EE</p>
</blockquote></div><div id="c3" data-studio-c="eFYBgH5PWg"><div class="backtop"></div>
<h1 id="About-Edinburgh">About Edinburgh</h1>
<p>Edinburgh has been the capital city of Scotland since the 15th century. Located on the southern shore, it is the home of the Scottish Government, the Scottish Parliament, and supreme courts of Scotland. It is the second largest financial center and tourist destination in the United Kingdom, behind London. </p>
<p>The city is known for its heritage, culture, and festivals. The city is famous for the Edinburgh International Festival and the Fringe, which is the world’s largest annual international arts festival. Historic sites include Edinburgh Castle, the Palace of Holyroodhouse, and the New Town, built in the 18th century. Edinburgh’s Old Town and New Town are listed together as a UNESCO World Heritage Site. Most of the city’s attractions can be found within a two-mile radius of the city center so it makes the city easy to explore by foot.  </p>
<p>Edinburgh offers a wide variety of international cuisine alongside traditional British fare found in the local pubs. For those who want to try a traditional Scottish dish, be sure to order haggis. Pop into Greyfriars Bobby’s Bar for some of the best haggis in town. The area of Leith to the north is known for the freshest seafood thanks to its location on the water. Another local delicacy is the deep-fried Mars Bar! </p>
<p>Edinburgh is a very safe city to explore. Do be careful of older parts of the city as they are filled with winding alleys making it easy to get lost. As in any popular tourist area, exercise caution for pickpockets and thieves but this is generally less common than in other large European cities.
Locals are known to be very approachable and some of the friendliest of the United Kingdom. Have a pint at a local pub, take in the sights, listen to bagpipers playing in New Town and Old (feel free to tip!), and enjoy what this charming city has to offer. One tip of advice: don’t mention Braveheart to locals!</p>
<div class="backtop"></div>
<h1 id="Things-to-do">Things to do</h1>
<h2 id="Convention-Edinburgh">Convention Edinburgh</h2>
<p>We are delighted to welcome you to Edinburgh, Scotland’s capital city and to introduce your Edinburgh Rewards. We’ve secured exclusive discounts across the city from lunches, dinners, tours and shopping for conference delegates and their families and friends to enjoy. You will find your Edinburgh Rewards Passport and handy city map in your delegate bags on arrival. The city map and fully responsive website will also help you navigate the city. Browse the various categories online and let Google maps take you to the door. For all the latest offers for things to do and enjoy in the city visit <a href="https://www.edinburghrewards.com/">www.edinburghrewards.com</a></p>
<p>We truly hope you enjoy your stay in our city, and make the most out of these exclusive discounts and value added offers available.</p>
<ul>
<li>
<p><strong>Edinburgh Castle</strong> attracts more than 1.3 million visitors each year making it Scotland’s most popular tourist attraction. Perched high above the city, it is one of the most recognizable landmarks. Visitors can view the Honours (crown jewels) of Scotland, St. Margaret’s Chapel (the oldest building in Edinburgh), and the National War Museum. You can find the castle at the end of the Royal Mile. </p>
</li>
<li>
<p><strong>Scottish Whisky Experience</strong> offers various tours for the novice whisky fan to the single malt aficionados. You will learn how the spirit is produced, smell the different aromas, and view the largest collection of scotch whisky (over 3,300 bottles!). Tours range from 50 to 90 minutes and cost between £15.50 and £38.00. </p>
</li>
<li>
<p><strong>Palace of Holyroodhouse</strong> is the queen’s official residence in Scotland. The tower at the heart of the castle was once home to Mary, Queen of Scots, King George V, and Charles I. The Queen of England typically visits during Holyrood Week, which is the end of June to the beginning of July. Visitors can explore Mary, Queen of Scots’ Chambers, the Great Gallery, and the Throne Room. </p>
</li>
<li>
<p><strong>Old Town</strong> is a veritable labyrinth of narrow alleys and staircases that connect different levels of the city. It is the oldest part of Edinburgh and much of the medieval street plan has been preserved. The main artery of the neighborhood is the Royal Mile which runs from Edinburgh Castle to Holyroodhouse Palace. St. Gile’s Cathedral, the National Museum of Scotland, and the Old College of the University of Edinburgh can all be found in this area. </p>
</li>
<li>
<p><strong>Arthur’s Seat</strong> is located in Holyrood Park and is one of the best views of the city. It stands 800 feet above sea level and provides panoramic views of the sea and nearby sites such as the Edinburgh Castle and the Scott Monument. Be prepared for the uphill climb but the views will be worth the hike. Legend has it that it was the site for Camelot! </p>
</li>
<li>
<p><strong>National Museum of Scotland</strong> houses 20,000 historical artifacts dedicated to art and design, the natural world, history, archeology, and world cultures. You can even visit the Dolly the Sheep display, the first mammal ever to be cloned from an adult cell. Admission to the museum is free. </p>
</li>
</ul>
<div class="backtop"></div>
<h1 id="Traveling-to-Edinburgh">Traveling to Edinburgh</h1>
<p>Edinburgh Airport is Scotland’s busiest airport with over 12 million passengers per year. It is located 12km west of the city center and the journey takes about 25 minutes in light traffic by car.</p>
<ul>
<li><a href="https://www.edinburghairport.com/transport-links">Edinburgh Airport Transport Links</a></li>
</ul>
<h3 id="Brexit-Updates">Brexit Updates</h3>
<p>Transfers at London Heathrow (LHR) and Gatwick (LGW) airports can be challenging at any time. Many airlines offer flights into Edinburgh (EDI) (a short tram-ride from the conference venue) or Glasgow (GLA) (bus and train transfer to Edinburgh available) which are likely to be easier entry points.</p>
<p><strong>Conference Venue</strong></p>
<blockquote>
<p>Edinburgh International Conference Centre<br />
The Exchange<br />
150 Morrison St<br />
Edinburgh, EH3 8EE</p>
</blockquote>
<h2 id="Getting-to-the-City-Centre">Getting to the City Centre</h2>
<p><strong>Taxis</strong><br />
Taxis are available widely in the city and at designated taxi stands. Taxis from the airport are available on the ground floor of the multi-story car park. A taxi to the city centre will take approximately 30-40 minutes and cost approximately £20-£30.</p>
<p><strong>Public Transit</strong>  </p>
<ul>
<li><strong>Trams</strong><br />
Edinburgh Trams run services from every 7 minutes to the City Centre with a journey time of just 30 minutes. Services to the City Centre operate between 06:18 – 22:48 hours. Take the tram directly from the airport to the city centre. Frequency is every 8-12 minutes and the journey time is approximately 35 minutes. Cost is £6.00 for a single journey and £8.50 for an open return (<a href="http://www.edinburghairport.com/transport-links/trams">Edinburgh Airport by Tram</a>). In addition to the City Centre, trams service the financial district, Murrayfield Stadium and railways stations at Edinburgh Gateway, Edinburgh Park, Haymarket and St Andrew Square (for Waverley).</li>
<li><strong>Buses</strong><br />
The Airlink bus service provides a fast and frequent service into the City Centre. The service operates 24 hours a day, 7 days a week with buses every 10 minutes during the day. Journey time to City Centre is approximately 30 minutes. Cost is £4.50 for a single journey and £7.50 for an open return (<a href="https://www.lothianbuses.com/our-services/airport-buses/">Select Airlink Timetable</a>). Other stops include Murrayfield Stadium and Edinburgh Zoo.</li>
</ul>
<div class="backtop"></div>
<h1 id="Quick-Facts">Quick Facts</h1>
<ul>
<li><strong>Visas:</strong> Citizens of EU and EEA countries, most of North and South America, Japan, Israel, Australia and New Zealand do not require a visa to visit Scotland. For more information, please visit the United Kingdom visa information page <a href="https://www.gov.uk/apply-uk-visa">https://www.gov.uk/apply-uk-visa</a> </li>
<li><strong>Taxes:</strong> Hotels and restaurants add a 7% VAT to all rates and is not refundable. Travelers to Scotland from outside the EU are entitled to a reimbursement of the 16% VAT they pay on all purchases if the purchases add up to no less than 90 Euros in the same store and on the same day. Please ask the store clerk for further details on the refund. </li>
<li><strong>Tipping:</strong> A 10% tip can be given for good service in restaurants (some restaurants do include a service charge), rounding up to the nearest pound for taxi drivers, and £2-5 can be given as a tip for hotel staff. </li>
<li><strong>Currency:</strong> The currency of Scotland is the GBP Pound (£). One pound is comprised of 100 pence and coins can be obtained in 1p, 2p, 5p, 10p, 20p, 50p, £1 and £2 denominations. Bank notes are commonly divided into £5, £10, £20 and £50 amounts. If you plan to use American Express, MasterCard or Visa Cards, you will find that credit cards and debits cards are widely accepted.</li>
<li><strong>Climate:</strong> Summertime's average temperatures range between 50 and 65 degrees Fahrenheit (13 to 18 degrees Celsius), making it the most comfortable time to visit weather-wise. Plus, because of the country's high latitude, summer days are long. </li>
<li><strong>Area Code:</strong> +44</li>
<li><strong>Time Zone:</strong> British Summer Time (UTC+1)</li>
<li><strong>Electricity:</strong> 220 volts/50 Hz and takes “British standard” three-pronged plugs.</li>
<li><strong>Languages commonly spoken:</strong> English</li>
</ul>
<div class="backtop"></div>
<h1 id="Hotel">Hotel</h1>
<p>The Edinburgh Convention and Visitors Bureau (CVB) has arranged for room blocks at numerous hotels within walking distance of the Edinburgh International Convention Centre (EICC) to house the FIRST attendees. These room blocks are being offered at discounted rates in multiple price points at 3 star and 4 star hotels. These are not hotels that FIRST has contracted but rather a list of hotels that work with the CVB to promote Edinburgh. The bookings are made directly with the individual hotels. Please be sure to read the Terms and Conditions before making a booking. Any changes or edits to future reservations will be subject to the Terms and Conditions listed on the booking site.</p>
<ul>
<li><a href="https://cabsedinburgh.eventsair.com/QuickEventWebsitePortal/first-2019/home-page">Booking site</a></li>
</ul>
<p><strong>Please note that the FIRST staff will not be able to provide assistance with any changes and/or cancellations. All of that gets handled with the CVB and/or the hotel directly per the Terms and Conditions.</strong></p>
<p>    </p></div></div><div id="navbar" data-studio-s="navbar"><div id="c6" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c4" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="frZvqwHeEjh7bA==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="frZvqwHeEjh7bA==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/venue by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:02 GMT -->
</html>