<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/workshop-technology by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Workshop Technology Protocol</title>
<meta property="og:title" content="Workshop Technology Protocol" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="workshop-technology.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="LkhqDbDKXQ"><h1 id="Workshop-Technology-Protocol">Workshop Technology Protocol</h1>
<p>The First.org workshop technology protocol aims to standardize and regulate the ‘hands on’ aspect of training workshops delivered at the First.org annual conferences. The purpose is to simplify and streamline the technology setup for workshops, so that workshops can be initiated faster and require a minimal amount of technology setup by the participants at the workshop itself. An additional purpose is to ensure that the required software is freely available to as many participants as possible, and to allow all participants to take part in the hands-on aspect of the workshop if they wish to do so. In addition, streamlining the technical platforms on which hands-on labs are delivered reduces stress on the workshop presenter.</p>
<p>It is not the purpose of the protocol to disallow or disadvantage workshops where the hands-on component does not fit in one of the six categories below, but in that case, please check with the program chair when you submit the workshop proposal.</p>
<p>This protocol specifies six specific scenarios for the delivery of the hands-on component of a workshop and gives some guidelines for developing workshops that fit each scenario. The aim is to allow those who wish to take part in the hands-on aspects of the workshop to configure the required environment in advance, preferably before they leave home.</p>
<h2 id="Six-Scenarios">Six Scenarios</h2>
<p>The six scenarios are:</p>
<ol>
<li>Web browser: the hands-on aspects of the workshop are all run from a website in a browser</li>
<li>Cloud: the labs require cloud infrastructure</li>
<li>Windows standard image: the labs require a standard installation of Windows in a virtual machine</li>
<li>Linux standard image: the labs require a standard installation of Linux in a virtual machine</li>
<li>Specialized virtual images: the labs require specialized images which are delivered to the candidates as virtual machine images</li>
<li>Custom setup: the candidates need to build an environment prior to the workshop</li>
</ol>
<p>Principles</p>
<ol>
<li>As much as possible, hands-on labs necessary for a workshop are developed to run in one of the six scenarios above.</li>
<li>The lab files should be distributed through a package of training files, e.g. as a download location; ideally, these should be made available at least two weeks prior to the workshop so participants can download and install them before they travel.</li>
<li>Where installation of specific libraries or supporting packages is required, these should be included in the downloaded package and sufficient time allowed for candidates to install them.</li>
</ol>
<h2 id="Guidelines-for-the-six-scenarios">Guidelines for the six scenarios</h2>
<h3 id="Web-browser"><em>Web browser</em></h3>
<ul>
<li>Ensure that the course is supported in the major web browsers, such as Google Chrome, Firefox, Safari and Edge (proposal does not need to support all browsers, but please specify which ones will be supported)</li>
<li>If course content depends on plugins, ensure that these are available for the major web browsers</li>
</ul>
<h3 id="Cloud"><em>Cloud</em></h3>
<ul>
<li>Ensure that the cloud setup can be run from a free account</li>
<li>Specify the technical cloud requirements in the workshop proposal</li>
</ul>
<h3 id="Windows-image"><em>Windows image</em></h3>
<ul>
<li>Specify the Windows version required in the workshop proposal (e.g. Windows 7 and over)</li>
<li>Specify the requirements for the image (disk space, memory, admin access) in the workshop proposal</li>
<li>Ensure that any dependencies (libraries etc.) are included in the training package to be distributed to participants</li>
</ul>
<h3 id="Linux-image"><em>Linux image</em></h3>
<ul>
<li>Specify the Linux version required in the workshop proposal as precisely as possible</li>
<li>Specify the requirements for the image (disk space, memory, admin access) in the workshop proposal</li>
<li>Ensure that any dependencies (libraries etc.) are included in the training package to be distributed to participants</li>
</ul>
<h3 id="Specific-images"><em>Specific images</em></h3>
<ul>
<li>Specify the virtualization software required in the workshop proposal as precisely as possible</li>
<li>Ensure that a download location for the images is available to the participants at least two weeks before the start of the conference</li>
</ul>
<h3 id="Custom-configuration"><em>Custom configuration</em></h3>
<ul>
<li>Provide configuration and customization instructions, where possible with screenshots, at least two weeks prior to the start of the conference</li>
</ul></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="fvMlX46xWmhQuw==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="fvMlX46xWmhQuw==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/workshop-technology by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:13 GMT -->
</html>