<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:00:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>1st Council of CIA Conference</title><meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' 'unsafe-inline' https: data:; media-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; object-src 'none'" />
<meta property="og:title" content="1st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="https://www.first.org/conference/2019" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c7" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="about.html"><h5>Know More About CIA conference</h5></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><h5>1st Council of CIA Conference</h5></a>
</div></div><div id="c8" data-studio-c="6Lg-laBg1g" class="layer active page fixed no-thumbnail"><div class="lead banners no-thumbnail" data-timeout="5000">
<div class="banner active">
<div class="landscape" style="float:right"><img alt="1st CIA Confrence , August, 2020" src="C:\Users\sawan\Desktop\www.first.org\_\e\conf2019\mp.png"></div>
<div class="portrait" style="float:right"><img alt="1st Annual CIA Conference in Chennai, AUgust, 2020" src="C:\Users\sawan\Desktop\www.first.org\_\e\conf2019\mp.png"></div>

<div class="landscape" style="float:right"><img alt="1st CIA Confrence , August, 2020" src="C:\Users\sawan\Desktop\www.first.org\_\e\conf2019\mp1.jpg"></div>
<div class="portrait" style="float:right"><img alt="1st Annual CIA Conference in Chennai, AUgust, 2020" src="C:\Users\sawan\Desktop\www.first.org\_\e\conf2019\mp1.jpg"></div>
</div>
<div class="banner previous">
<p><br><br></p>
<h1 id="Defending-the-Castle"><strong>Defending</strong> <strong>the Central</strong></h1>
<p>Join the <strong>Global Security Conference</strong>.<br />
<a href="registration.html">Register now for <strong>1<sup>st</sup> Council of CIA Conference</strong> in Chennai, August, 2020.</a></p>
<p><a class="button" href="#savethedate">Save the date!</a></p>
</div>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="owpC7sblmw" class="page-width black-bkg center-title upper-title"><h1 id="Become-a-trusted-connection">Become a trusted connection</h1>
<p>Computer security incidents do not respect geographical or administrative boundaries in the global Internet. FIRST is designed to facilitate global communication between incident response and security teams to assist in promoting prompt and effective resolution to computer security incidents.</p>
<p>For more information on FIRST, visit <a href="https://www.first.org/">www.first.org</a>.</p>
<p><a class="button" href="about.html">The Conference</a></p></div><div id="c2" data-studio-c="MKQYOd2c7g" class="page-width neg-title5"><h1 id="Conference-News">Conference News</h1>
<div class="column no-h1 items4 no-page-control no-paginate">
<div class="section p tags" data-paginate="10"><h1>FIRST Annual Conference</h1>

  
</div>
<ul class="years page-control"><li><a href="https://www.first.org/newsroom/news/conference/2019">2019</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2018">2018</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2017">2017</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2016">2016</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2015">2015</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2014">2014</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2013">2013</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2011">2011</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2010">2010</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2009">2009</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2008">2008</a></li>
 <li><a href="https://www.first.org/newsroom/news/conference/2007">2007</a></li>
</ul>
</div>
<div id="twitterBox" class="column"><a class="twitter-timeline" href="https://twitter.com/search?q=%23FIRSTCon18%20OR%20%40FIRSTdotOrg&amp;src=typd" data-widget-id="834031902017388544">Tweets about #FIRSTCon18 OR @FIRSTdotOrg</a></div>
<p class="button clear-both"><a href="news.html">Conference News</a></p></div><div id="c4" data-studio-c="54cbXHGB1A" class="page-width page no-before" style="background-image:url(../../_/e/conf2019/venue-07.jpg)"><div class="neg-title page-width">
<h1 id="Venue">Venue</h1>
</div>
<div class="lead">
<h1 id="Edinburgh-International-Conference-Centre"><strong>Taj Coromandel</strong></h1>
<p>37, Uthamar Gandhi Rd, Tirumurthy Nagar,<br />
Nungambakkam<br />
Chennai, Tamil Nadu 600034</p>
<p class="button clear-both"><a href="venue.html">Conference Venue</a>   <a href="venue.html#Traveling-to-Edinburgh">Brexit Updates</a></p>
</div></div><div id="c5" data-studio-c="xkMx6meKHA" class="page-width neg-title3 min-page" style="background-image:url(../../_/e/conf2019/slide-bkg.jpg);background-repeat:no-repeat;background-position:50% 100%"><h1 id="Featured-Sponsors">Featured Sponsors</h1>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.business.att.com/industries/portfolio/public-sector.html"><img src="../../_/e/conf2019/sponsor-att.png" alt="AT&amp;amp;T" /></a></p>
<h3 id="Diamond-Sponsor">Diamond Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://aws.amazon.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-amazon.svg" alt="AWS" /></a></p>
<h3 id="Diamond-Sponsor">Diamond Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.microsoft.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-microsoft.svg" alt="Microsoft" /></a></p>
<h3 id="Diamond-Sponsor">Diamond Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://resecurity.com/"><img src="../../_/e/conf2019/sponsor-resecurity.png" alt="Resecurity" /></a></p>
<h3 id="Diamond-Sponsor">Diamond Sponsor</h3>
</div>
<p><br style="clear:both" /></p>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.enisa.europa.eu/"><img src="../../_/e/conf2019/sponsor-enisa.png" alt="Enisa" /></a></p>
<h3 id="Platinum-Sponsor">Platinum Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.facebook.com/"><img src="../../_/e/conf2019/sponsor-facebook.png" alt="Facebook" /></a></p>
<h3 id="Platinum-Sponsor">Platinum Sponsor</h3>
</div>
<p><br style="clear:both" /></p>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.alibaba.com/"><img src="../../_/e/conf2019/sponsor-alibaba.jpg" alt="Alibaba" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.amazon.jobs/en/teams/infosec"><img src="https://www.first.org/_/e/conf2019/sponsor-amazon-infosec.svg" alt="Amazon Information Security" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="http://www.anomali.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-anomali.svg" alt="Anomali" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.celerium.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-celerium.svg" alt="Celerium" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.eclecticiq.com/"><img src="../../_/e/conf2019/sponsor-EIQ.png" alt="Eclectic IQ" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.recordedfuture.com/"><img src="../../_/e/conf2019/sponsor-recordedfuture.png" alt="Recorded Future" /></a></p>
<h3 id="Gold-Sponsor">Gold Sponsor</h3>
</div>
<p><br style="clear:both" /></p>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.bitdefender.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-bitdefender.svg" alt="BitDefender" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.bitsighttech.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-bitsight.svg" alt="BITSIGHT" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.checkpoint.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-check_point.svg" alt="Check Point" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.domaintools.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-domaintools.svg" alt="Domain Tools" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://g.co/SecurityPrivacyEngJobs"><img src="https://www.first.org/_/e/conf2019/sponsor-google.svg" alt="Google" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x3">
<p><a href="https://www.vmray.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-vmray.svg" alt="VMRay" /></a></p>
<h3 id="Silver-Sponsor">Silver Sponsor</h3>
</div>
<p><br style="clear:both" /></p>
<div class="inline-picture r1x1 w1x4">
<p><a href="https://www.cisco.com/"><img src="../../_/e/conf2019/sponsor-cisco.png" alt="Cisco" /></a></p>
<h3 id="Network">Network</h3>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="https://ibm.com/"><img src="https://www.first.org/_/e/conf2019/sponsor-ibm.svg" alt="IBM" /></a></p>
<h3 id="Banquet-Sponsor">Banquet Sponsor</h3>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="https://www.surevine.com/"><img src="../../_/e/conf2019/sponsor-surevine.png" alt="surevine" /></a></p>
<h3 id="Ice-Breaker-Reception">Ice Breaker Reception</h3>
</div>
<div class="inline-picture r1x1 w1x4">
<p><a href="https://www.secureworks.com/"><img src="../../_/e/conf2019/sponsor-secureworks.png" alt="SecureWorks" /></a></p>
<h3 id="Vendor-Reception">Vendor Reception</h3>
</div>
<p class="button clear-both"><a href="sponsorship-team.html">Sponsorship Team</a></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c9" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c6" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="7ttGDom25Fwz0A==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="7ttGDom25Fwz0A==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:00:43 GMT -->
</html>