<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/registration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Registration / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Registration / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="registration.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="fHU_CC1BNQ" class="data-preview sponsorship-table block-citation"><h1 id="Registration-Information-Fees-amp-Visa">Registration Information, Fees, &amp; Visa</h1>
<!--
<div class="important" markdown="1">
Registration for the annual conference will open in January 2019. For inquiries, please contact [first-2019@first.org](mailto:first-2019@first.org).
</div>
-->
<p class="button"><a href="https://app.certain.com/profile/2876677" target="_blank">Registration Form</a></p>
<table>
<thead>
<tr>
<th>Registration Type</th>
<th>Fee</th>
</tr>
</thead>
<tbody>
<tr>
<td>Early Bird - Non-Member (by February 27, 2019 18:00 GMT)</td>
<td>$1900 US</td>
</tr>
<tr>
<td>Early Bird - Member (by February 27, 2019  18:00 GMT)</td>
<td>$1500 US</td>
</tr>
<tr>
<td>Standard - Non-Member (after February 27, 2019 18:00 GMT)</td>
<td>$2300 US</td>
</tr>
<tr>
<td>Standard - Member (after February 27, 2019 18:00 GMT)</td>
<td>$1850 US</td>
</tr>
<tr>
<td>Single Day Fee</td>
<td>$800 US</td>
</tr>
<tr>
<td>Two Day Fee</td>
<td>$1600 US</td>
</tr>
<tr>
<td>Full Time Graduate or Doctoral Computer Security Student</td>
<td>$900 US</td>
</tr>
<tr>
<td>Late Fee Member &amp; Non-Member (after April 26, 2019 18:00 GMT)</td>
<td>$2500 US</td>
</tr>
</tbody>
</table>
<h3 id="The-Early-fee-US-1900-US-1500-for-members-will-be-available-up-until-February-27-2019-18-00-GMT">The Early fee US$1900 (US$1500 for members) will be available up until February 27, 2019 18:00 GMT.</h3>
<p>If payment has not been received and confirmed by the Registration Office by 18:00 GMT February 27, 2019, registrants will be charged the Standard conference fee. This applies to registrants submitting bank/wire transfers, checks, and credit card payments that are incomplete for any reason.</p>
<h3 id="The-Standard-conference-fee-US-2300-US-1850-for-members-will-be-available-after-February-27-2019-18-00-GMT-up-until-April-26-2019-18-00-GMT">The Standard conference fee US$2300 (US$1850 for members) will be available after February 27, 2019 18:00 GMT up until April 26, 2019 18:00 GMT.</h3>
<p>If payment has not been received by April 26, 2019 18:00 GMT, all non-payment standard registrations will be automatically removed from the registrant database.</p>
<h3 id="Registrations-entered-after-April-26-2019-18-00-GMT-will-be-considered-Late-registrations">Registrations entered after April 26, 2019 18:00 GMT will be considered Late registrations.</h3>
<p>The Late registration fee for members and non-members is US$2500 and must be paid immediately by credit card. No discounts of any kind may be applied to late registrations. Late registration ends on June 21, 2019 18:00 GMT.</p>
<h3 id="The-Student-conference-fee-US-900-will-be-available-through-the-start-of-the-Conference">The Student conference fee US$900 will be available through the start of the Conference.</h3>
<p>In order to register as a Student, you must email or fax a copy of your student ID and a letter signed by your academic advisor indicating your doctoral or graduate course of study. Email a scan to <a href="mailto:first-2019@first.org">first-2019@first.org</a> or fax to the conference office at +1 312 372 1427.</p>
<p><strong>If you are an invited speaker or accepted presenter, you will be contacted by the conference staff and the appropriate discount code will be sent to you.</strong></p>
<p><strong>There is a processing fee associated with wire transfer transactions. Please note the following fees will be added to your registration invoice:</strong></p>
<ul>
<li>Wire Transfer: $30.00 US</li>
</ul>
<div class="important">
<p>Please note:   </p>
<ul>
<li>Accommodation costs are not included in the conference registration.   </li>
<li>Payment must be made in USD.   </li>
<li>Cash is NOT an acceptable form of payment.   </li>
<li>Registrations are not considered confirmed or reserved until payment is received by FIRST.   </li>
</ul>
</div>
<h2 id="Member-Discount">Member Discount?</h2>
<p><strong>You must be an official FIRST member in good standing and your email but be registered as a team member. <a href="https://www.first.org/members">More about FIRST membership here</a>.</strong></p>
<p>To receive the member discount during registration, please select the “Member” type and select your Team from the dropdown. Discount codes are <strong>NOT</strong> required. All registrant data will be reviewed by the FIRST Secretariat. If it is determined that you are either not a FIRST member, or a FIRST member in good standing, you will be contacted promptly for next action.</p>
<div class="important">
<ul>
<li>Member discount only applies for FULL conference registration.</li>
<li>No refunds or price adjustments will be made once you have completed your registration.</li>
</ul>
</div>
<h2 id="20-Group-Discount-Pricing-and-Procedure">20% Group Discount Pricing and Procedure</h2>
<div class="important">
<p><strong>GROUP DISCOUNTS EXPIRE April 26, 2019 18:00 GMT.</strong>
Group discounts are valid on full non-member and/or member registrations only and may not be combined with existing offers or discounts. Group discounts are not applicable on partial registrations, single day, two-day, academic, or speaker rates.</p>
</div>
<h3 id="Group-discount-procedure">Group discount procedure:</h3>
<p>To receive the 20% discount, the group must register during the same registration record. Registrants have the option to add an additional registration once they’ve reach the verification page for each registration. The 20% discount will automatically be applied to the total amount due for records containing <strong>three or more registrations</strong>. No code is necessary.</p>
<p><em>If you require individual invoices, please contact the events office at <a href="mailto:first-2019@first.org">first-2019@first.org</a> with the request.</em>  </p>
<h2 id="What-Does-the-Full-Conference-Fee-Include">What Does the Full Conference Fee Include?</h2>
<ul>
<li>Attendance to all conference sessions (except closed meetings for which you must be qualified/authorized to attend)</li>
<li>Continental breakfast Monday through Friday</li>
<li>Morning &amp; afternoon breaks Monday through Friday</li>
<li>Lunch Monday through Friday</li>
<li>One ticket to the Sunday Ice Breaker Reception</li>
<li>One ticket to the Wednesday Conference Banquet</li>
<li>Access to the Tuesday evening Vendor Showcase</li>
<li>All conference materials</li>
</ul>
<h2 id="What-Does-the-Single-Two-Day-Conference-Fee-Include">What Does the Single / Two Day Conference Fee Include?</h2>
<ul>
<li>Attendance to all conference sessions <strong>the day(s) selected to attend</strong> (except closed meetings for which you must be qualified/authorized to attend)</li>
<li>Continental breakfast</li>
<li>Morning &amp; afternoon breaks</li>
<li>Lunch</li>
<li>One ticket to the Sunday Ice Breaker Reception (if applicable)</li>
<li>One ticket to the Wednesday Banquet (if applicable)</li>
<li>Access to the Tuesday Vendor Showcase (if applicable)</li>
<li>All conference materials</li>
</ul>
<h2 id="Annual-National-CSIRT-Meeting-June-21-22-2019">Annual National CSIRT Meeting | June 21-22, 2019</h2>
<p>The annual national CSIRT meeting will immediately follow the FIRST conference on Friday (June 21) and Saturday (June 22) at the EICC in Edinburgh, UK. This meeting is by invitation-only and requires approval by the CERT Division of the Software Engineering Institute. Please note that the registration process and fee for this meeting is separate from the FIRST conference. Further information about this meeting can be found at <a href="https://resources.sei.cmu.edu/news-events/events/natcsirt/index.cfm">https://resources.sei.cmu.edu/news-events/events/natcsirt/index.cfm</a>. Invitations to attend this meeting will be distributed in February 2019.</p>
<h2 id="Visa-Applications-amp-Letter-of-Invitation-Requests">Visa Applications &amp; Letter of Invitation Requests</h2>
<p><strong>If you need to apply for a visa, please APPLY EARLY.</strong></p>
<p>If you are unsure of your requirements, please visit the <a href="https://www.gov.uk/apply-uk-visa">United Kingdom visa information page</a>. Conference participants requiring a letter of invitation to attend the conference should contact the Conference Registration Office, <a href="mailto:first-2019@first.org">first-2019@first.org</a> after following the registration steps below.</p>
<ul>
<li>You must first register via the registration form; you may select the 'Pay Later' option in order to process your registration without payment. The information submitted during your registration will be used to create your letter of invitation.</li>
<li>Please note that this procedure aims to assist participants who need to obtain a visa or permission to attend the conference and is not an official invitation covering fees or other expenses.</li>
<li>A letter of invitation does not imply any financial support from the conference. Conference staff review all inquiries.</li>
<li>For rush requests, FIRST reserves the right to charge an administration fee of $75 US to cover expedited shipping fees.</li>
<li>Requests from untrustworthy sources will be discarded.</li>
</ul>
<p class="button"><a href="https://app.certain.com/profile/2876677" target="_blank">Registration Form</a></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="JSYQg2CiEstzhw==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="JSYQg2CiEstzhw==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/registration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:13 GMT -->
</html>