<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/sponsorship-levels by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sponsorship Levels / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Sponsorship Levels / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="sponsorship-levels.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="duJL3dUECg" class="numbers-table data-preview sponsorship-table wide-titles p"><h1 id="Sponsorship-Levels">Sponsorship Levels</h1>
<h2 id="Primary-Sponsorships">Primary Sponsorships</h2>
<table>
<thead>
<tr>
<th>Values</th>
<th>Diamond</th>
<th>Platinum</th>
<th>Gold</th>
<th>Silver</th>
<th>Bronze</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost of Package USD</td>
<td>$45,000</td>
<td>$30,000</td>
<td>$20,000</td>
<td>$15,000</td>
<td>$6,000</td>
</tr>
<tr>
<td>Quantity Available</td>
<td>NA</td>
<td><del>5</del> 2</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td><strong>Registration Benefits[^1]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Complimentary Registration Passes</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>Discount Passes on Standard Registration</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
<td>-</td>
</tr>
<tr>
<td><strong>Exhibit Benefits &amp; Attendee Communications[^2][^3][^4][^5][^6]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Exhibit Space Monday-Thursday of Conference</td>
<td>Premium</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Exhibit Staff Registration Passes</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Participation in Passport to Prizes Raffle During Closing</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Pre-con Access to Anonymized &amp; Limited Opt-in Attendee List</td>
<td>2x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
</tr>
<tr>
<td>Post-con Access to Limited Opt-in Attendee List</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Opportunity to Have FIRST Send Pre- or Post-con Email</td>
<td>Exclusive</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>Branding Opportunities [^7][^8]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Logo on Event Website</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Sponsor Page</td>
</tr>
<tr>
<td>Company Description on Sponsor Webpage</td>
<td>250 Words</td>
<td>250 Words</td>
<td>100 Words</td>
<td>75 Words</td>
<td>50 Words</td>
</tr>
<tr>
<td>Logo Listed in Official Printed Program Guide</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Listed in Official Conference Mobile App</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Featured on Conference Banners</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Featured on Event Ballroom Backdrop</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>-</td>
</tr>
<tr>
<td>Logo Featured on Table Signage During Lunch</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ability to Provide an Attendee Bag Insert</td>
<td>2 Inserts</td>
<td>1 Inserts</td>
<td>1 Inserts</td>
<td>1 Inserts</td>
<td>-</td>
</tr>
<tr>
<td>FIRST Co-branded Official Conference Giveaway</td>
<td>Attendee Bag</td>
<td>Notebook</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>FIRST Co-branded Official Conference Long Sleeve Tee</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>-</td>
</tr>
<tr>
<td><strong>Media Opportunities [^9]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Press Release Mention</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>-</td>
</tr>
<tr>
<td>Podcast Interview</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Participation in On-site Joint Press Conference</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>5-minute Address to Attendees</td>
<td>Opening Remarks</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ability to Display a 1-min. Video Prior to Selected Opening</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><strong>Additional Benefits [^10]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Use of a Private Meeting Room</td>
<td>2 Days</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Use of Private Meeting Room for an Evening Function</td>
<td>1 Evening</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Reserved Sponsor Table/Area During Conference Banquet</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Reserved Sponsor Table/Area During Conference Banquet</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="Event-amp-Service-Sponsorships">Event &amp; Service Sponsorships</h2>
<table>
<thead>
<tr>
<th>Values</th>
<th>Banquet</th>
<th>Ice Breaker Reception</th>
<th>Vendor Showcase</th>
<th>Security Lounge</th>
<th>Conference Network</th>
<th>Conference Internet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost of Package USD</td>
<td>$30,000</td>
<td>$15,000</td>
<td>$15,000</td>
<td>$10,000</td>
<td>Services In Kind</td>
<td>Services In Kind</td>
</tr>
<tr>
<td>Quantity Available</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td><del>1</del></td>
<td>1</td>
</tr>
<tr>
<td><strong>Registration Benefits[^1]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Complimentary Registration Passes</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>Discount Passes on Standard Registration</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
<td>$500</td>
</tr>
<tr>
<td><strong>Exhibit Benefits &amp; Attendee Communications[^2][^3][^4][^5][^6]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Access to Exhibit Space</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>In Lounge</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Exhibit Staff Registration Passes</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Participation in Passport to Prizes Raffle During Closing</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Pre-con Access to Anonymized &amp; Limited Opt-in Attendee List</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
</tr>
<tr>
<td>Post-con Access to Limited Opt-in Attendee List</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
<td>1x</td>
</tr>
<tr>
<td><strong>Branding Opportunities[^7][^8]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Logo on Event Website</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
<td>Landing Page</td>
</tr>
<tr>
<td>Company Description on Sponsor Webpage</td>
<td>100 Words</td>
<td>100 Words</td>
<td>100 Words</td>
<td>100 Words</td>
<td>100 Words</td>
<td>100 Words</td>
</tr>
<tr>
<td>Logo Listed in Official Printed Program Guide</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Listed in Official Conference Mobile App</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Featured on Conference Banners</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Featured on Event Ballroom Backdrop</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Logo Featured on Special Event Signage</td>
<td>Banquet</td>
<td>Ice Breaker</td>
<td>Showcase</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ability to Provide an Attendee Bag Insert</td>
<td>1 Insert</td>
<td>1 Insert</td>
<td>1 Insert</td>
<td>1 Insert</td>
<td>1 Insert</td>
<td>1 Insert</td>
</tr>
<tr>
<td><strong>Additional Benefits</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Press Release Mention</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>5-minute Address to Attendees</td>
<td>Banquet</td>
<td>Ice Breaker</td>
<td>Showcase</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="Branding-Opportunities">Branding Opportunities</h2>
<table>
<thead>
<tr>
<th>Values</th>
<th>Polo Shirt</th>
<th>Tee Shirt</th>
<th>Bag Insert</th>
<th>Badge Holder</th>
<th>Challenge Coin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cost of Package USD</td>
<td>$10,000</td>
<td>$6,000</td>
<td>$5,000</td>
<td>$5,000</td>
<td>$5,000</td>
</tr>
<tr>
<td>Quantity Available</td>
<td>NA</td>
<td>NA</td>
<td>Multiple</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td><strong>Branding Opportunities[^7][^8]</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIRST Co-branded Item</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes - on Package</td>
</tr>
<tr>
<td>Logo on Event Website</td>
<td>Sponsor Page</td>
<td>Sponsor Page</td>
<td>Sponsor Page</td>
<td>Sponsor Page</td>
<td>Sponsor Page</td>
</tr>
<tr>
<td>Company Description on Sponsor Webpage</td>
<td>50 Words</td>
<td>50 Words</td>
<td>50 Words</td>
<td>50 Words</td>
<td>50 Words</td>
</tr>
<tr>
<td>Logo Listed in Official Printed Program Guide</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h2 id="Terms-amp-Conditions">Terms &amp; Conditions</h2>
<p>The following Terms and Conditions apply specifically to the annual FIRST conference (‘EVENT’). ‘EVENT VENUE’ refers to the location where the EVENT is being held. Sponsorships are granted on a first-come, first-served basis. The Forum of Incident Response and Security Teams, Inc. (‘FIRST’) reserves the right to reject any prospective sponsor company (‘SPONSOR’) that it deems inappropriate. SPONSOR includes any person, firm, or company, corporation, institution, association or committee to whom the sponsorship is allocated. Terms and Conditions are subject to change without any prior notice.</p>
<ol>
<li>All sponsorships will be awarded on a first-come, first-served basis. SPONSORS need to be committed to computer security improvement, concerned about the security infrastructure of the Internet and associated communications elements and be supportive of FIRST’s mission to participate in this conference as a SPONSOR. FIRST retains the right to reject any sponsor that it deems inappropriate.</li>
<li>After written acceptance by FIRST, the SPONSOR must provide logo files and other details required (such as correct use of the sponsor’s name, trademarks, etc.) to FIRST within 30 days of receipt of acceptance.</li>
<li>Sponsorship agreements cannot be processed without payment. Funds must be payable in US dollars. All checks should be made payable to FIRST. SPONSOR shall be responsible for any taxes on the sponsorship fee.</li>
<li>Sponsorship may be cancelled by SPONSOR by written notification to FIRST up to 60-days prior to the EVENT start date. A sponsorship cannot be cancelled after that date because FIRST incurs the cost of printing and other sponsorship recognition and loss of sponsorship. If notification of cancellation is received within 60-days of the EVENT start, FIRST will attempt to revise sponsor recognition items as feasible and FIRST shall be entitled to retain 100% of the sponsorship fee as damages.</li>
<li>Should any unforeseen event that is beyond the control of FIRST render the fulfillment of this agreement by FIRST impossible or impractical, FIRST may return a portion of the amount paid for the sponsorship after deduction of any amounts necessary to cover expenses incurred in connection with work performed on production of the EVENT prior to the occurrence of the unforeseen event. Such expenses shall include, but not be limited to expenses incurred by FIRST as a result of contracts with third parties for services or products connected with the EVENT, including out of pocket expenses and overhead expenses attributable to production of the EVENT. No funds will be returned should the dates or location of the show be changed by FIRST, but the sponsorship benefits will be applied to the EVENT that is held at the changed location and/or changed date. FIRST shall not be financially liable in the event the show is interrupted, cancelled, moved, or dates changed except as provided herein.</li>
<li>The sponsorship fee does not include free EVENT registration unless specifically stated in the sponsorship opportunity details.</li>
<li>Provision of FIRST conference sponsorship does not entitle the SPONSOR to a waiver of any applicable annual FIRST membership fee.</li>
<li>Accommodation costs are not included in the conference registration fee. Attendees are responsible for making their own lodging arrangements.</li>
<li>All sponsorship materials must be submitted 60-days prior to EVENT start date to ensure inclusion in the production schedule. Sponsorship requests after this date may still be accepted with caveats.</li>
<li>SPONSORS may not sublet, assign, or apportion any part of the item(s) sponsored nor represent, advertise, or distribute literature or materials for the products or services of any other firm or organization except as approved in writing by FIRST.</li>
<li>FIRST will not be liable for damage or loss to a SPONSOR’S properties through fire, theft, accident, or any other cause, whether the result of negligence or otherwise.</li>
<li>No part of an exhibit and no signs or other materials may be pasted, nailed, or otherwise affixed to walls, doors or other surfaces in a way that mars or defaces the EVENT VENUE premises or equipment and furnishings. Damage from failure to observe this notice is payable by the SPONSOR.</li>
<li>Participation at FIRST Board of Director meetings and FIRST Annual General Meetings is restricted to FIRST members only, the FIRST Board of Directors, and their invited guests.</li>
<li>At the wish of the FIRST membership, the FIRST conference program itself is not open to sponsorship. However, SPONSORS are welcome to respond to the EVENT call for speakers for consideration with other submissions.</li>
<li>Sponsorship is not limited to financial support per se, but can also take the form of provision of material hardware/software etc. Should your company be interested in sponsorship package not listed in this brochure, please feel free to contact us to discuss your preferences.</li>
<li>FIRST reserves the right to select and finalize design of each branded conference item.</li>
<li>SPONSORS may request to sponsor single or multiple items/events.</li>
<li>For sponsorship opportunities that include signage, please note - signage space may be limited. The FIRST organizers will inform each SPONSOR of the maximum size, number of signs etc.</li>
<li>In order to limit costs, FIRST may limit the number of colors used for the printing of SPONSOR logos.</li>
<li>If a SPONSOR wants to negotiate for a higher priced item (e.g., higher quality shirt, bag, menu, etc) than FIRST has budgeted, SPONSOR must pay any additional cost for that item in addition to the applicable sponsorship fee.</li>
<li>The attendee list shall remain the property of FIRST. SPONSOR is granted a limited, nonexclusive license to use the list for legitimate correspondence related to computer security incident response matters only. SPONSOR may not transfer the list to another party nor allow another party access to the list. Any SPONSOR violating these restrictions may be subject to an infringement claim. In addition, SPONSOR may not be allowed to sponsor subsequent FIRST events, at the sole discretion of FIRST.</li>
<li>All FIRST funds are used to support the mission of the organization, including any net revenue from the EVENT.</li>
</ol>
<p>For additional information on sponsorship, event demographics, and contracting, please
contact the Conference Team at <a href="mailto:first-2019@first.org">first-2019@first.org</a>.</p></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="MDq8wCxSCKqcfA==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="MDq8wCxSCKqcfA==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/sponsorship-levels by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:15 GMT -->
</html>