<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/sponsorship by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Sponsorship Opportunities / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Sponsorship Opportunities / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="sponsorship.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c3" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="index.html">The Conference</a><ul><li><a href="about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="venue.html">Venue</a><ul><li><a href="venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="venue.html#Things-to-do">Things to do</a></li><li><a href="venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="venue.html#Quick-Facts">Quick Facts</a></li><li><a href="venue.html#Hotel">Hotel</a></li></ul></li><li><a href="program.html">Program</a><ul><li><a href="program.html">Conference Program</a></li><li><a href="additional-programming/index.html">Additional Programming</a></li><li><a href="cfp.html">Call for Speakers</a></li><li><a href="workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="registration.html">Registration</a><ul><li><a href="registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="sponsorship.html">Sponsorship</a><ul><li><a href="sponsorship.html">Sponsorship Opportunities</a></li><li><a href="sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="sponsorship-team.html">Sponsorship Team</a></li><li><a href="sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="exhibitors.html">Exhibitors</a></li></ul></li><li><a href="news.html">News</a><ul><li><a href="news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="U3RPwUpLMQ" class="block-citation p"><h1 id="Sponsorship-Opportunities">Sponsorship Opportunities</h1>
<div class="important">
<p>FIRST, the Forum of Incident Response and Security Teams, seeks sponsorships for its 31st Annual Conference to be held at the Edinburgh International Convention Center, June 16-21, 2019</p>
</div>
<p><br /></p>
<p>Well-attended and well-received, the Annual FIRST Conference attracts over 800 participants from more than 60 countries around the globe. The Annual Conference is by  one of the most unique international assemblies of incident response and computer security professionals.</p>
<p>Sponsorship opportunities are limited and are on a firstcome, first-served basis. Interested parties should act quickly to ensure sponsorship participation. Be a part of the 2018 FIRST Sponsorship Team!</p>
<blockquote>
<p>It’s both unique and essential that FIRST is a non-commercial organization, and by supporting FIRST through sponsorship we help the organization to remain non-partisan.</p>
<footer>~ Cisco Systems</footer>
</blockquote>
<h2 id="Sponsorship-Opportunities">Sponsorship Opportunities</h2>
<h3 id="Access-to-Global-Computer-Security-Experts">Access to Global Computer Security Experts</h3>
<p>FIRST sponsorship provides a unique opportunity to show your organization’s commitment to best practice security. For those in computer security, networking and telecommunication industries, sponsorship opens the doors to a highly influential community of computer security incident response experts and decision-makers from around the globe.</p>
<ul>
<li>Reach an expected target audience of over 800 attendees</li>
<li>Increase worldwide awareness of your organization’s brand, products, and services</li>
<li>Gain access to computer security decision-makers from governments, corporations, and academia</li>
<li>Be recognized as a key supporter of FIRST and FIRST’s goals of worldwide coordination and cooperation for the handling of computer security incidents</li>
<li>Demonstrate your organization’s commitment to best practice security in a fast-growing community of security practitioners</li>
</ul>
<blockquote>
<p>“Our incident response team sponsors the FIRST conference because we want internet users to understand the vital work that FIRST performs in fostering collaboration between Computer Incident Response Teams throughout the world.</p>
<footer>~ Hitachi</footer>
</blockquote>
<h2 id="Who-attends">Who attends?</h2>
<p>Attendance will include representatives from over 360
FIRST Member Teams such as: Cisco, Microsoft, Deutsche Bank, Symantec, Citi, Siemens, eBay, Goldman Sachs, British Telecomm, Hitachi, Google, Lockheed Martin, IBM, Volkswagen, Boeing, NASA, NATO, Northrop Grumman, Amazon, and Oxford University to name a few. You do not need to be a member of FIRST to attend or sponsor.</p>
<p><strong>Attendees include:</strong></p>
<ul>
<li>Incident response and security teams with responsibility for coordinating computer security incidents</li>
<li>Policy and decision-makers who direct overall computer security</li>
<li>Senior managers directly charged with protecting their corporate infrastructure</li>
<li>Technical staff charged with determining security product needs and implementing solutions</li>
<li>Law enforcement staff that investigate cyber crimes</li>
<li>Legal counsel who work with policy and decision-makers in establishing security policies </li>
<li>Government directors, managers and senior executives who are responsible for protecting government systems and national critical infrastructure</li>
</ul>
<p>For a full sponsorship prospectus, please send an email to <strong><a href="mailto:first-2019@first.org">first-2019@first.org</a></strong>.</p></div></div><div id="navbar" data-studio-s="navbar"><div id="c4" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c2" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="N3ET96WVGyccKA==" type="text/javascript" async="async" src="../../_/webc3ac.js?20191011194724"></script><script nonce="N3ET96WVGyccKA==" type="text/javascript" async="async" src="../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/sponsorship by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:14 GMT -->
</html>