<!doctype html><html class="web tlp-white">
<!-- Mirrored from www.first.org/conference/2019/additional-programming/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Additional Programming / 31st Annual FIRST Conference</title>
<meta property="og:title" content="Additional Programming / 31st Annual FIRST Conference" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:image" content="../../../_/img/banner/conference2019.jpg" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="FIRST — Forum of Incident Response and Security Teams" />
<meta property="fb:profile_id" content="296983660669109" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@FIRSTdotOrg" />
<meta property="twitter:image" content="../../../_/img/banner/conference2019-navbar.jpg" />
<meta property="og:description" content="Join the Global Security Conference: Save the date for 31st Annual FIRST Conference in Edinburgh, June 16-21, 2019. 
" /><meta name="viewport" content="initial-scale=1,maximum-scale=1.0,user-scalable=no" /><link rel="icon" type="image/png" href="../../../1st.png" /><link rel="apple-touch-icon" sizes="128x128" href="../../../favicon.png" /><link rel="stylesheet" type="text/css" href="../../../_/web00b6.css?20191011194315" /><link rel="stylesheet" type="text/css" href="../../../_/conf20198b9d.css?20190509153540" /></head><body><header><div id="header" data-studio-s="header"><div id="c8" data-studio-c="k5690iPUOQ"><div class="first-org">
  <a class="logo" href="https://www.first.org/"><img src="https://www.first.org/_/img/first-org-simple-negative.svg" alt="FIRST - Improving Security Together"></a>
  <div id="socialnetworks">
<a href="https://twitter.com/FIRSTdotOrg" target="_blank" alt="Twitter @FIRSTdotOrg" class="icon-tw"></a><a href="https://www.linkedin.com/company/first_3" target="_blank" alt="FIRST.Org at LinkedIn" class="icon-linkedin"></a><a href="https://www.facebook.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Facebook" class="icon-fb"></a><a href="https://github.com/FIRSTdotorg" target="_blank" alt="FIRST.Org at Github" class="icon-github"></a><a href="https://www.youtube.com/c/FIRSTdotorg" target="_blank" alt="FIRST.Org at Youtube" class="icon-youtube"></a>
</div>
  <div class="nav center">
<ul class="navbar"><li><a href="../index.html">The Conference</a><ul><li><a href="../about.html">Conference Overview</a></li><li><a href="https://www.first.org/conference">Conference Archives</a></li></ul></li><li><a href="../venue.html">Venue</a><ul><li><a href="../venue.html#About-Edinburgh">About Edinburgh</a></li><li><a href="../venue.html#Things-to-do">Things to do</a></li><li><a href="../venue.html#Traveling-to-Edinburgh">Traveling to Edinburgh</a></li><li><a href="../venue.html#Quick-Facts">Quick Facts</a></li><li><a href="../venue.html#Hotel">Hotel</a></li></ul></li><li><a href="../program.html">Program</a><ul><li><a href="../program.html">Conference Program</a></li><li><a href="index.html">Additional Programming</a></li><li><a href="../cfp.html">Call for Speakers</a></li><li><a href="../workshop-technology.html">Workshop Technology Protocol</a></li></ul></li><li><a href="../registration.html">Registration</a><ul><li><a href="../registration.html">Registration Information, Fees, &amp; Visa</a></li><li><a href="https://app.certain.com/profile/2876677">Registration Form</a></li><li><a href="../terms.html">Terms &amp; Conditions</a></li></ul></li><li><a href="../sponsorship.html">Sponsorship</a><ul><li><a href="../sponsorship.html">Sponsorship Opportunities</a></li><li><a href="../sponsorship-levels.html">Sponsorship Levels</a></li><li><a href="../sponsorship-team.html">Sponsorship Team</a></li><li><a href="../sponsorship-team.html#Sponsors-Description">Sponsors Description</a></li><li><a href="../exhibitors.html">Exhibitors</a></li></ul></li><li><a href="../news.html">News</a><ul><li><a href="../news.html">Conference News &amp; Podcasts</a></li><li><a href="https://www.first.org/newsroom/releases">Press Releases</a></li></ul></li></ul>
</div>
  <a class="conf-logo" href="../index.html"><img src="https://www.first.org/_/e/conf2019/conf2019.svg" alt="31st Annual FIRST Conference - Edinburgh, June 16-21, 2019"></a>
</div></div></div></header><div id="body" data-studio-s="body"><div id="c1" data-studio-c="JQ5YsMTWHg"><h1 id="Additional-Programming">Additional Programming</h1>
<p><br /></p>
<div id="toc"><h3 style="display:none"></h3></div></div><div id="c2" data-studio-c="3z7RVsZZ5w" class="data-preview toc-h2 toc-h1 numbers-table p"><h1 id="Sunday-June-16th">Sunday, June 16<sup>th</sup></h1>
<h2 id="FIRST-Training">FIRST Training</h2>
<p>FIRST is offering training courses on Sunday, 16 June. Training courses require an additional registration form (free of charge) and are open to any registered conference attendee.</p>
<p>Individuals may register for ONE training course. Exception: participants can register for BOTH Train the Trainer sessions. </p>
<h3 id="Train-the-Trainer">Train the Trainer</h3>
<p>The courses below listed as <strong>Train the Trainer</strong> are sessions for people wishing to teach the FIRST <a href="https://www.first.org/education/trainings#DDoS-Mitigation-Fundamentals">DDoS Mitigation Fundamentals</a> and the IPv6 Security training courses at a future engagement on behalf of FIRST. The sessions will be taught by Krassimir Tzvetanov and Frank Herberg, respectively, the original authors of the material. (Prospective trainers may choose to take both the course and then the Train the Trainers sessions if desired). </p>
<p>The trainings are open to qualified members of the FIRST community. By signing up for this training, you commit to volunteer in the FIRST training activities as outlined in our <a href="https://www.first.org/education/trainers">Trainers documentation</a>. </p>
<p><strong>Please submit your request to register for the training(s) or any questions about the trainer program by 15 May to <a href="mailto:first-sec@first.org">first-sec@first.org</a>.</strong> We will review your request and respond as soon as possible.</p>
<p><strong>Pre-requisites for Train the Trainer DDoS session:</strong></p>
<p>To attend this session, basic networking and systems know-how is required, and possibly some experience as a trainer is required. </p>
<p>As a benchmark, we expect people to be familiar with materials covered in any of the following certifications:</p>
<ul>
<li>Cisco Certified Network Associate</li>
<li>Juniper Networks Certified Internetwork Associate</li>
<li>Network+</li>
<li>LPIC-2 Linux Engineer</li>
</ul>
<p><strong>Pre-requisites for Train the Trainer IPv6 Security session:</strong></p>
<p>Participants of this module are required to have a solid understanding of networking fundamentals – in particular, a solid understanding of IPv4 and a good understanding of IPv6. </p>
<p>You should be familiar with the materials covered in Chapters 2,3,5 and 6 of the <a href="https://www.nist.gov/publications/guidelines-secure-deployment-ipv6">NIST Guidelines for the Secure Deployment of IPv6</a>. </p>
<p class="button clear-both"><a href="registration.html">Register for FIRST Training</a></p>
<ul id="toc-overview" class="overview"><li><p><a href="#d20190616">Sunday, 16 June</a></p><p class="sessions">Lowther | Level -1</p><p class="sessions">Menteith | Level -1</p><p class="sessions">Kilsyth | Level 0</p><p class="sessions">Tinto | Level 0</p><p class="sessions">Moorfoot | Level 0</p><p class="sessions">Pentland | Level 3</p></li></ul><div id="d20190616" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Sunday, 16 June</h4><div class="program"><table class="tbl-program cols7"><thead>
<tr><th class="agenda-time"></th><th class="sess3"><span>Lowther</span><br /><span class="details">Level -1</span></th><th class="sess4"><span>Menteith</span><br /><span class="details">Level -1</span></th><th class="sess5"><span>Kilsyth</span><br /><span class="details">Level 0</span></th><th class="sess6"><span>Tinto</span><br /><span class="details">Level 0</span></th><th class="sess7"><span>Moorfoot</span><br /><span class="details">Level 0</span></th><th class="sess8"><span>Pentland</span><br /><span class="details">Level 3</span></th></tr></thead><tbody>
<tr id="d201906160900" class="even"><td class="agenda-time">09:00 – 10:30</td><td class="sess3 not-empty"><div class="flags"><span class="flag flag-ch" title="CH"> CH</span></div><p class="cat1 half-day-tutorial"><a href="#pIPv6-Security">IPv6 Security (Half-Day, Morning)</a></p><p class="presenter">Frank Herberg (SWITCH-CERT, CH)</p></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat1 half-day-tutorial"><a href="#pTrain-the-Trainer-DDoS-Mitigation">Train the Trainer: DDoS Mitigation (Half-Day, Morning)</a></p><p class="presenter">Krassimir Tzvetanov (US)</p></td><td class="sess5 not-empty"><div class="flags"><span class="flag flag-lu" title="LU"> LU</span></div><p class="cat2 full-day-tutorial"><a href="#pForensics-Challenge-Workshop">Forensics Challenge Workshop (Full-Day)</a></p><p class="presenter">Michael Hamm (CIRCL, LU)</p></td><td class="sess6 not-empty"><p class="cat2 full-day-tutorial"><a href="#pSIM3-for-CSIRT-Maturity-Assessment-Full-Day">SIM3 for CSIRT Maturity Assessment (Full-Day)</a></p><p class="presenter">Olivier Caleff, Miroslaw Maj, Don Stikvoort (OpenCSIRT Foundation)</p></td><td class="sess7 not-empty"><div class="flags"><span class="flag flag-no" title="NO"> NO</span></div><p class="cat2 full-day-tutorial"><a href="#pACT-Threat-Intelligence-Platform-Full-Day">ACT Threat Intelligence Platform (Full-Day)</a></p><p class="presenter">Dr. Martin Eian (mIRT/mnemonic AS, NO)</p></td><td class="sess8 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat2 full-day-tutorial"><a href="#pYou-Found-A-Malware-Now-What">You Found A Malware, Now What? (Full-Day)</a></p><p class="presenter">Uttang Dawda (US)</p></td></tr>
<tr id="d201906161030" class="odd"><td class="agenda-time">10:30 – 10:45</td><td colspan="6" class="colsp6"><p class="cat5 break">Break</p></td></tr>
<tr id="d201906161045" class="even"><td class="agenda-time">10:45 – 13:00</td><td class="sess3 not-empty"><div class="flags"><span class="flag flag-ch" title="CH"> CH</span></div><p class="cat1 half-day-tutorial"><a href="#pIPv6-Security">IPv6 Security (Half-Day, Morning)</a></p><p class="presenter">Frank Herberg (SWITCH-CERT, CH)</p></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat1 half-day-tutorial"><a href="#pTrain-the-Trainer-DDoS-Mitigation">Train the Trainer: DDoS Mitigation (Half-Day, Morning)</a></p><p class="presenter">Krassimir Tzvetanov (US)</p></td><td class="sess5 not-empty"><div class="flags"><span class="flag flag-lu" title="LU"> LU</span></div><p class="cat2 full-day-tutorial"><a href="#pForensics-Challenge-Workshop">Forensics Challenge Workshop (Full-Day)</a></p><p class="presenter">Michael Hamm (CIRCL, LU)</p></td><td class="sess6 not-empty"><p class="cat2 full-day-tutorial"><a href="#pSIM3-for-CSIRT-Maturity-Assessment-Full-Day">SIM3 for CSIRT Maturity Assessment (Full-Day)</a></p><p class="presenter">Olivier Caleff, Miroslaw Maj, Don Stikvoort (OpenCSIRT Foundation)</p></td><td class="sess7 not-empty"><div class="flags"><span class="flag flag-no" title="NO"> NO</span></div><p class="cat2 full-day-tutorial"><a href="#pACT-Threat-Intelligence-Platform-Full-Day">ACT Threat Intelligence Platform (Full-Day)</a></p><p class="presenter">Dr. Martin Eian (mIRT/mnemonic AS, NO)</p></td><td class="sess8 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat2 full-day-tutorial"><a href="#pYou-Found-A-Malware-Now-What">You Found A Malware, Now What? (Full-Day)</a></p><p class="presenter">Uttang Dawda (US)</p></td></tr>
<tr id="d201906161300" class="odd"><td class="agenda-time">13:00 – 14:00</td><td colspan="6" class="colsp6"><p class="cat5 break">Lunch Break -- Lunch Not Provided</p></td></tr>
<tr id="d201906161400" class="even"><td class="agenda-time">14:00 – 15:30</td><td class="sess3 not-empty"><div class="flags"><span class="flag flag-ch" title="CH"> CH</span></div><p class="cat1 half-day-tutorial"><a href="#pTrain-the-Trainer-IPv6-Security">Train the Trainer: IPv6 Security (Half-Day, Afternoon)</a></p><p class="presenter">Frank Herberg (SWITCH-CERT, CH)</p></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat1 half-day-tutorial"><a href="#pDDoS-Mitigation">DDoS Mitigation (Half-Day, Afternoon)</a></p><p class="presenter">Krassimir Tzvetanov (US)</p></td><td class="sess5 not-empty"><div class="flags"><span class="flag flag-lu" title="LU"> LU</span></div><p class="cat2 full-day-tutorial"><a href="#pForensics-Challenge-Workshop">Forensics Challenge Workshop (Full-Day)</a></p><p class="presenter">Michael Hamm (CIRCL, LU)</p></td><td class="sess6 not-empty"><p class="cat2 full-day-tutorial"><a href="#pSIM3-for-CSIRT-Maturity-Assessment-Full-Day">SIM3 for CSIRT Maturity Assessment (Full-Day)</a></p><p class="presenter">Olivier Caleff, Miroslaw Maj, Don Stikvoort (OpenCSIRT Foundation)</p></td><td class="sess7 not-empty"><div class="flags"><span class="flag flag-no" title="NO"> NO</span></div><p class="cat2 full-day-tutorial"><a href="#pACT-Threat-Intelligence-Platform-Full-Day">ACT Threat Intelligence Platform (Full-Day)</a></p><p class="presenter">Dr. Martin Eian (mIRT/mnemonic AS, NO)</p></td><td class="sess8 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat2 full-day-tutorial"><a href="#pYou-Found-A-Malware-Now-What">You Found A Malware, Now What? (Full-Day)</a></p><p class="presenter">Uttang Dawda (US)</p></td></tr>
<tr id="d201906161530" class="odd"><td class="agenda-time">15:30 – 15:45</td><td colspan="6" class="colsp6"><p class="cat5 break">Break</p></td></tr>
<tr id="d201906161545" class="even"><td class="agenda-time">15:45 – 18:00</td><td class="sess3 not-empty"><div class="flags"><span class="flag flag-ch" title="CH"> CH</span></div><p class="cat1 half-day-tutorial"><a href="#pTrain-the-Trainer-IPv6-Security">Train the Trainer: IPv6 Security (Half-Day, Afternoon)</a></p><p class="presenter">Frank Herberg (SWITCH-CERT, CH)</p></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat1 half-day-tutorial"><a href="#pDDoS-Mitigation">DDoS Mitigation (Half-Day, Afternoon)</a></p><p class="presenter">Krassimir Tzvetanov (US)</p></td><td class="sess5 not-empty"><div class="flags"><span class="flag flag-lu" title="LU"> LU</span></div><p class="cat2 full-day-tutorial"><a href="#pForensics-Challenge-Workshop">Forensics Challenge Workshop (Full-Day)</a></p><p class="presenter">Michael Hamm (CIRCL, LU)</p></td><td class="sess6 not-empty"><p class="cat2 full-day-tutorial"><a href="#pSIM3-for-CSIRT-Maturity-Assessment-Full-Day">SIM3 for CSIRT Maturity Assessment (Full-Day)</a></p><p class="presenter">Olivier Caleff, Miroslaw Maj, Don Stikvoort (OpenCSIRT Foundation)</p></td><td class="sess7 not-empty"><div class="flags"><span class="flag flag-no" title="NO"> NO</span></div><p class="cat2 full-day-tutorial"><a href="#pACT-Threat-Intelligence-Platform-Full-Day">ACT Threat Intelligence Platform (Full-Day)</a></p><p class="presenter">Dr. Martin Eian (mIRT/mnemonic AS, NO)</p></td><td class="sess8 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat2 full-day-tutorial"><a href="#pYou-Found-A-Malware-Now-What">You Found A Malware, Now What? (Full-Day)</a></p><p class="presenter">Uttang Dawda (US)</p></td></tr></tbody></table></div></div>
<ul class="paper-files"><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-no"> NO</span></span><h3 id="pACT-Threat-Intelligence-Platform-Full-Day" itemprop="name">ACT Threat Intelligence Platform (Full-Day)</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Dr. Martin Eian" src="../../../_/img/people/63ea0ad8b165077f36f0f14cf493b719.jpg" /><span class="text">Dr. Martin Eian</span></span></span>Dr. Martin Eian (mIRT/mnemonic AS, NO)</p><div class="p-abstract" itemprop="description"><p><strong>Course Level:</strong> Beginner – Intermediate</p>
<p><strong>Intended Audience:</strong> Threat analysts/researchers/hunters, SOC analysts, Incident responders</p>
<p><strong>Pre-requisites:</strong> Laptop with Linux VM</p>
<p><strong>Hardware requirements</strong> Standard laptop, Virtual Machine sufficient. Participants do not need a virtual machine to participate in the ACT training. Everything is set up in AWS, so only an Internet connection is needed. Advanced participants that want to use the API and create workers for the platform will need a Python environment; any vanilla Linux distro (either VM or installed as the laptop OS) should be more than enough. </p>
<p><strong>Abstract:</strong>
ACT: The Open Threat Intelligence Platform</p>
<p>The ACT platform is an open source, scalable graph database with support for granular access control and workflow management. ACT enables advanced threat enrichment, threat analysis, visualization, process automation, information sharing, and powerful graph analytics. Its modular design and APIs facilitate implementing new workers for enrichment, analysis, information sharing, and countermeasures.</p>
<p>Key takeaways for the ACT training participants:</p>
<ul>
<li>The ACT platform design and technical implementation choices</li>
<li>The ACT data model, an ontology of threat information</li>
<li>Analysis techniques using simple queries and graph interaction (drill-down, filtering, layouts)</li>
<li>Advanced analysis using graph queries</li>
<li>The ACT REST API with the Python API wrapper</li>
<li>How to implement a simple ACT worker</li>
</ul>
<p>The ACT platform source code is available on Github, ISC license (BSD compatible): <a href="https://github.com/mnemonic-no">https://github.com/mnemonic-no</a></p>
<p>A read-only platform instance pre-loaded with OSINT is available on AWS:
<a href="https://act-eu1.mnemonic.no/">https://act-eu1.mnemonic.no</a>
<a href="https://act-eu1.mnemonic.no/examples/">https://act-eu1.mnemonic.no/examples/</a></p>
<p><strong>Topics:</strong></p>
<ul>
<li>Threat intelligence</li>
<li>Correlating indicators, artifacts, tools, procedures, techniques, tactics, campaigns, threat actors</li>
<li>OSINT</li>
<li>Data enrichment</li>
<li>Analysis</li>
<li>Information sharing</li>
<li>Countermeasures</li>
<li>Automation</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 09:00-10:30, June 16, 2019 10:45-13:00, June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00</p></div><div class="files"><div class="file"><p class="h-filename"><span class="icon-file file-pdf"></span><a itemprop="url" href="https://www.first.org/resources/papers/conf2019a/2019-06-16-ACT-FIRST-Training.pdf">2019-06-16-ACT-FIRST-Training.pdf</a></p><p class="p-md5">MD5: 3502c6587e9eb1c730a459c844b720ce</p><p class="p-format" itemprop="fileFormat">Format: application/pdf</p><p class="p-modified">Last Update: August 22nd, 2019</p><p class="p-size">Size: 3.84 Mb</p></div></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pDDoS-Mitigation" itemprop="name">DDoS Mitigation (Half-Day, Afternoon)</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Krassimir Tzvetanov" src="../../../_/img/people/3c661a988c2f3414bf721345321fd4d3.jpg" /><span class="text">Krassimir Tzvetanov</span></span></span>Krassimir Tzvetanov (US)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Krassimir Tzvetanov is a security engineer at Fastly, a high performance CDN designed to accelerate content delivery as well as serve as a shield against DDoS attacks.</p>
<p>In the past he worked for hardware vendors like Cisco and A10 focusing on threat research, DDoS mitigation features, product security and best security software development practices. Before joining Cisco, Krassimir was Dedicated Paranoid (security) at Yahoo!, Inc. where he focused on designing and securing the edge infrastructure of the production network. Part of his duties included dealing with DDoS and abuse. Before Yahoo! Krassimir worked at Google, Inc. as an SRE for two mission critical systems, the ads database supporting all incoming revenue from ads and the global authentication system which served all of the company applications.</p>
<p>Krassimir has established a couple of Threat Intelligence programs at past employers in the past and has been actively involved in the security community facilitating information exchange in large groups.</p>
<p>Currently Krassimir is a co-chair and co-founder of the FIRST CTI SIG.</p>
<p>Before retiring, he was a department lead for DefCon, and an organizer of the premier BayArea security event BayThreat. In the past he was also an organizer of DC650 - a local BayArea security meetup.</p>
<p>Krassimir holds a Bachelors in Electrical Engineering (Communications) and Masters in Digital Forensics and Investigations.</p>
</blockquote>
<p>In this class, the attendees will go over the basics of Denial of Service. It starts with coverage of the different parts of the stack that can be attacked and transitions into a discussion about the currently popular types of DDoS: reflection attacks, SYN flood, Sloworis, etc.</p>
<p>While it covers different attack types, it supplements the attack descriptions with detailed technical explanation of the specific operating system components like sockets, buffers, etc.</p>
<p>The class is interlaced with a number of exercises allowing the attendees to manually configure different mitigations.</p>
<p>In general, the workshop focuses on the technologies and not on particular vendor implementation. The test platform is vendor agnostic and uses a Linux VM to illustrate the attacks and mitigations.</p>
<p><strong>Hardware and Software Requirements:</strong></p>
<ul>
<li>VMWare (Player, Workstation or Fusion).</li>
<li>Laptop which can run a Linux VM with 2 GB of RAM and have at least 2 cores allocated for it.</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-lu"> LU</span></span><h3 id="pForensics-Challenge-Workshop" itemprop="name">Forensics Challenge Workshop (Full-Day)</h3><p class="p-speaker" itemprop="author">Michael Hamm (CIRCL, LU)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Michael Hamm has worked for more than 10 years as Ingenieur-Security in the field of classical Computer and Network Security (Firewall, VPN, AntiVirus) at the research center “Henry Tudor” in Luxembourg. Since 2010, Michael has worked as an operator and analyst at CIRCL – Computer Incident Response Center Luxembourg where he is working on forensic examinations and incident response.</p>
</blockquote>
<p><strong>Course Level:</strong> Beginner - Intermediate </p>
<p><strong>Intended Audience:</strong> Security/SOC analysts, CSIRT/CERT team members, forensics investigators. </p>
<p><strong>Pre-requisites:</strong>
Forensic Workstation: Linux (Kali, DEFT, SANS SIFT).</p>
<p><strong>Hardware Requirements:</strong>
Standard Laptop, Virtual Machine sufficient. The participant should show up with any kind of (Virtual) Forensics Workstation they usually prefer to work with. If the participant is quite new in forensics but knows Linux, either 'Kali Linux' or 'SANS SIFT Workstation' as virtual PC is a good choice.</p>
<p><strong>Abstract:</strong>
In this course you will solve some small size challenges to train your skills in forensics with open source tools.</p>
<p><strong>Topics:</strong></p>
<ul>
<li>Forensics Challenges</li>
<li>Linux </li>
<li>Open Source</li>
<li>Data recovery</li>
<li>dd</li>
<li>Hexeditor</li>
<li>Data ex-filtration</li>
<li>Alternate Data Streams</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 09:00-10:30, June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00, June 16, 2019 10:45-13:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-ch"> CH</span></span><h3 id="pIPv6-Security" itemprop="name">IPv6 Security (Half-Day, Morning)</h3><p class="p-speaker" itemprop="author">Frank Herberg (SWITCH-CERT, CH)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>After completing his studies in engineering, Frank Herberg worked on IT infrastructure and security projects for a number of technology consulting firms. In 2012, he joined SWITCH-CERT, where one of his specialties is IPv6 security. In the past years, he conducted divers IPv6 security trainings and hands-on workshops for the security community. Frank is Head of SWITCH-CERT for its Commercial Sectors.</p>
</blockquote>
<p><strong>Course Level:</strong> Intermediate</p>
<p><strong>Intended Audience:</strong> Security/SOC analysts, CSIRT/CERT team members, IT-Security responsible persons.</p>
<p><strong>Pre-requisites:</strong> Intermediate or good IPv4 knowledge. </p>
<p><strong>Hardware requirements:</strong> None.</p>
<p><strong>Abstract:</strong>
The Training will give an overview of the security aspects of the 'new' Internet Protocol IPv6. Participants will learn the differences to IPv4-related to security. The training also covers a deep dive into selected protocol details and their accompanied attacks including demonstrations. The participants will get recommendations on the mitigation of IPv6-related attacks and how to strategically approach IPv6 Security in an organization. Last but not least, an overview of useful IPv6 Security Resources and Tools will be provided.</p>
<p><strong>Topics:</strong> </p>
<ul>
<li>Warm-up: A short introduction to IPv6</li>
<li>Part 1: Introduction to IPv6 Security
Why IPv6 is an extensive security topic
Overview of the differences to IPv4, relating to Security</li>
<li>Part 2: Selected IPv6 attacks incl. Demo
ICMPv6 / SLAAC Local / Remote Protocol Attacks</li>
<li>Part 3: Wrap-up
Recommendations, Resources and Tools</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 09:00-10:30, June 16, 2019 10:45-13:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><h3 id="pSIM3-for-CSIRT-Maturity-Assessment-Full-Day" itemprop="name">SIM3 for CSIRT Maturity Assessment (Full-Day)</h3><p class="p-speaker" itemprop="author">Olivier Caleff (OpenCSIRT Foundation), Miroslaw Maj (OpenCSIRT Foundation), Don Stikvoort (OpenCSIRT Foundation)</p><div class="p-abstract" itemprop="description"><blockquote>
<ul>
<li>
<p>Olivier CALEFF, FIRST liaison.
Olivier Caleff is currently in charge of Cyber Resilience at SANOFI, a global healthcare leader with more than 100.000 employees in 100 countries, and providing healthcare solutions in more than 170 countries. Prior to SANOFI, he managed for 5 years the international relationships for ANSSI’s CERT-FR – the French governmental and national CSIRT – liaising with partners, other CSIRTs and institutional bodies. He has been involved in incident handling and an increasing number of CSIRT-related organizations (FIRST, TF-CSIRT, CSIRTs Network, InterCERT-FR) since 1996. He helped set up some CSIRTs in France, and performed half a dozen FIRST site visits to assess the maturity of the teams CSIRT. He also contributed to various publications, including ENISA documents related to CSIRT maturity, Cloud security and forensics, and security training. He has been delivering various TRANSITS and FIRST security training since 2014, and is an advocate of SIM3, and is a OpenCSIRT’s Certified SIM3 Auditor. For almost 30 years, he has been teaching network and security at engineering schools, universities, and Master of Sciences in French and English.</p>
</li>
<li>
<p>Miroslaw MAJ, Cybersecurity Foundation, Open CSIRT Foundation, ComCERT.PL.
More than 20 years of experience in ICT security. Founder and president of the Cybersecurity Foundation, CEO of the ComCERT company, a former leader of CERT Polska team. In 2017-2018 he was the advisor to the Minister of National Defense of Poland on planning cyberdefense capabilities and building organizational structures as well as establishing international cooperation on the field of cyberdefense. Initiator of Polish Civic Cyberdefence organization. Co-founder of Open CSIRT Foundation - the stewardship organization for SIM3 model. European Network Information Security Agency expert and co-author of many ENISA publications including CERT exercises and paper on improvement CSIRT maturity. He organized 9 editions of cyber exercises in a few countries for most essential sectors (e.g. energy, banking). Speaker on many international conferences including FIRST conferences. He is also the originator organiser Security Case Study conference.</p>
</li>
<li>
<p>Don STIKVOORT, Open CSIRT Foundation, FIRST liaison.
Don Stikvoort, The Netherlands Executive Coach &amp; Master Trainer MSc (summa cum laude) in Physics Internet &amp; Internet Security pioneer, advisor and trainer.
Don Stikvoort is partner and co-founder of the companies “S-CURE” and “AVALON Coaching &amp; NLP”. Don has worked in the security area for over 25 years. In 1988 he joined the Dutch national research network. In that capacity he was among the pioneers who created the European Internet, RIPE, the European cooperation of CERTs (TF-CSIRT) and the NL domain registry from 1989 onward. Many CERTs were created with his help and guidance, among which the Dutch national CSIRT, now called NCSC-NL, and teams for universities, major hospitals and multinationals like Philips. Second opinions, audits and maturity assessments in this field have become a specialty – and in that capacity Don developed SIM3, a maturity model for CSIRTs which is used worldwide today for maturity assessments and certifications. SIM3 has now been taken under the wings of the not-for-profit &quot;Open CSIRT Foundation&quot; (OCF) that aims at improving the state of cyber security worldwide, while safeguarding personal freedom, privacy and democracy. Don was one of the founders in 2016 and now the OCF’s Chairman. Don was deeply involved in the IETF and RIPE in the past, and since 1992 he is on the forefront of the global incident response community, and as such a member of FIRST and TF-CSIRT. Together with Dr. Klaus-Peter Kossakowski he initiated and fostered the closer cooperation of European CERTs ever since 1993. In 1998 he finished the &quot;Handbook for Computer Security Incident Response Teams (CSIRTs)&quot; together with Kossakowski and Moira J. West-Brown of CERT/CC. Don was chairman of the Program Committee for the 1999 FIRST conference in Brisbane, Australia, and kick-started the international FIRST Secretariat in the same year. Don authored and taught several training modules for the CSIRT community, some of which are being used worldwide today. Starting in 1999, Don was certified in NLP, Time Line Therapy®, Hypnotherapy and Coaching, and started AVALON as a result. AVALON’s portfolio is life &amp; executive coaching, and workshops and intensive training courses in NLP and other “human arts” areas, leading to internationally recognized certifications.</p>
</li>
</ul>
</blockquote>
<p><strong>Course Level:</strong> All levels (beginners to experts).</p>
<p><strong>Intended Audience:</strong></p>
<ul>
<li>CSIRT managers, auditors, and potential sponsors for future FIRST applicants.</li>
<li>Trainees willing to learn what SIM3 is, how to perform an assessment – or a self-assessment – and how to improve their CSIRT activities.</li>
</ul>
<p><strong>Pre-requisites:</strong> Knowledge about a CSIRT missions, organisation and activities.</p>
<p><strong>Hardware requirements:</strong>
A computer with: a Web browser or an Excel compatible spreadsheet tool, and a PDF reader.</p>
<p><strong>Abstract:</strong></p>
<ul>
<li>CSIRT maturity is an indication of how well a team governs, documents, performs and measures the CSIRT services.</li>
<li>SIM3 - Security Incident Management Maturity Model - identifies 44 parameters that measure 4 categories of maturity: Organisation, Human, Tools and Processes.</li>
<li>SIM3 has been in use: with TF-CSIRT/TI for the (optional) &quot;Certification&quot; of their members; with ENISA for the sake of the maturity development of the EU &quot;CSIRTs Network&quot;; with the Nippon CSIRT Association (NCA).</li>
<li>There are now plans to include SIM3 into the FIRST Site Visit assessment. </li>
<li>SIM3 is governed and maintained by the Open CSIRT Foundation (www.opencsirt.org).</li>
</ul>
<p><strong>Topics:</strong></p>
<ul>
<li>CSIRT Maturity Assessment: benefits, and improvement path for CSIRT teams.</li>
<li>SIM3 overview: 4 categories of maturity, 44 parameters, 5 evaluation levels, sample maturity level.</li>
<li>Details of the parameters with related evaluation levels.</li>
<li>Self-assessment process and benefits.</li>
<li>SIM3 and site visits.</li>
<li>Sample on-line and off-line tools for self-assessment.</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 09:00-10:30, June 16, 2019 10:45-13:00, June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pTrain-the-Trainer-DDoS-Mitigation" itemprop="name">Train the Trainer: DDoS Mitigation (Half-Day, Morning)</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Krassimir Tzvetanov" src="../../../_/img/people/3c661a988c2f3414bf721345321fd4d3.jpg" /><span class="text">Krassimir Tzvetanov</span></span></span>Krassimir Tzvetanov (US)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Krassimir Tzvetanov is a security engineer at Fastly, a high performance CDN designed to accelerate content delivery as well as serve as a shield against DDoS attacks.</p>
<p>In the past he worked for hardware vendors like Cisco and A10 focusing on threat research, DDoS mitigation features, product security and best security software development practices. Before joining Cisco, Krassimir was Dedicated Paranoid (security) at Yahoo!, Inc. where he focused on designing and securing the edge infrastructure of the production network. Part of his duties included dealing with DDoS and abuse. Before Yahoo! Krassimir worked at Google, Inc. as an SRE for two mission critical systems, the ads database supporting all incoming revenue from ads and the global authentication system which served all of the company applications.</p>
<p>Krassimir has established a couple of Threat Intelligence programs at past employers in the past and has been actively involved in the security community facilitating information exchange in large groups.</p>
<p>Currently Krassimir is a co-chair and co-founder of the FIRST CTI SIG.</p>
<p>Before retiring, he was a department lead for DefCon, and an organizer of the premier BayArea security event BayThreat. In the past he was also an organizer of DC650 - a local BayArea security meetup.</p>
<p>Krassimir holds a Bachelors in Electrical Engineering (Communications) and Masters in Digital Forensics and Investigations.</p>
</blockquote>
<p>This module is designed for qualified and approved by FIRST instructors who intend and are committed to teach the DDoS Mitigation Fundamentals class.</p>
<p><strong>Pre-requisites:</strong></p>
<ul>
<li>Cisco Certified Network Associate</li>
<li>Juniper Networks Certified Internetwork Associate</li>
<li>Network+</li>
<li>LPIC-2 Linux Engineer</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 09:00-10:30, June 16, 2019 10:45-13:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-ch"> CH</span></span><h3 id="pTrain-the-Trainer-IPv6-Security" itemprop="name">Train the Trainer: IPv6 Security (Half-Day, Afternoon)</h3><p class="p-speaker" itemprop="author">Frank Herberg (SWITCH-CERT, CH)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>After completing his studies in engineering, Frank Herberg worked on IT infrastructure and security projects for a number of technology consulting firms. In 2012, he joined SWITCH-CERT, where one of his specialties is IPv6 security. In the past years, he conducted divers IPv6 security trainings and hands-on workshops for the security community. Frank is Head of SWITCH-CERT for its Commercial Sectors.</p>
</blockquote>
<p><strong>Pre-requisites:</strong>
Participants of this module are required to have a solid understanding of networking fundamentals – in particular, a solid understanding of IPv4 and a good understanding of IPv6. You should be familiar with the materials covered in Chapters 2,3,5 and 6 of the NIST Guidelines for the Secure Deployment of IPv6.</p>
<p><strong>Hardware requirements:</strong> None. </p>
<p><strong>Abstract:</strong>
The Trainer the Trainer session will provide an overview of the different sections of the SWITCH IPv6 Security Training. The aim is to enable FIRST trainers to give the course. The aim of the course is to provide IT &amp; Security staff as well as CERT members with an appropiate level of knowledge about the manifold security aspects of the Internet Protocol Version 6. Moreover students will learn, how to setup a test lab for IPv6 and how to make use of attack tool kits.  </p>
<p><strong>Topics:</strong></p>
<ul>
<li>Short Re-Introduction to IPv6</li>
<li>Overview of the Security aspects of IPv6</li>
<li>Local Protocol Attacks &amp; Mitigation</li>
<li>Securing Transition Mechanisms</li>
<li>Perimeter Security &amp; Firewalls</li>
<li>NAT &amp; Security</li>
<li>Reconnaissance with IPv6</li>
<li>Tools &amp; Recommendations  </li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pYou-Found-A-Malware-Now-What" itemprop="name">You Found A Malware, Now What? (Full-Day)</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Uttang Dawda" src="../../../_/img/people/c9e224742297f8b851b15986317a5e53.jpg" /><span class="text">Uttang Dawda</span></span></span>Uttang Dawda (US)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Uttang Dawda is a leading Threat Intelligence Researcher and Trainer who specializes in identifying cyber threats and reverse engineering malicious software. Uttang is most well known for creating Decryptolocker - an anti-ransomware tool, saving hundreds of thousands of victims, including the FBI and Law Enforcement Agencies globally, from losing their data to ransomware attacks. His tool disrupted millions of dollars of ransom transactions to criminals. </p>
<p>Uttang also specializes in multi-day threat intelligence and reverse engineering trainings and security consulting.</p>
</blockquote>
<p><strong>Course Level:</strong> Intermediate</p>
<p><strong>Intended Audience:</strong> SOC Analysts, Incident Responders, CSIRT/CERT members, aspiring Malware Analysts</p>
<p><strong>Pre-requisites:</strong> Network Security, Windows API, x86 Assembly and Programming knowledge a plus </p>
<p><strong>Hardware Requirements:</strong> Laptop with Virtualbox/VmWare/Parallels installed </p>
<p><strong>Abstract:</strong>
Win32:Malware-gen! VirusTotal's frustrating unhelpful response when you are battling hordes of malware infections. In a race against time and a zombie war bigger than Game of Thrones, this workshop will help you understand the enemy and protect your marshmallow castle. Quickly identify the malware and reverse engineer their guts with free tools. </p>
<p><strong>Topics:</strong></p>
<ul>
<li>Preparation and lab setup</li>
<li>Identifying the malware - Crimeware vs APT</li>
<li>Open Source Intelligence </li>
<li>Speed Reversing of Windows malware with Ghidra</li>
<li>Analyzing MacOS malware </li>
<li>Extracting Reliable Indicators from Malware</li>
<li>Creating reliable Snort and Yara Signatures </li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 16, 2019 14:00-15:30, June 16, 2019 15:45-18:00, June 16, 2019 09:00-10:30, June 16, 2019 10:45-13:00</p></div></li></ul>
<h2 id="GFCE-Meeting-Taskforce-on-Cyber-Incident-Management">GFCE Meeting: Taskforce on Cyber Incident Management</h2>
<p>The Global Forum on Cyber Expertise is a global forum on cyber capacity building. This is a meeting of the Taskforce on Cyber Incident Management within the GFCE, which focuses on: (1) collecting incident management capacity building good practices and publishing them, (2) being a broker between GFCE members on capacity building requests, and (3) develop a global capacity measurement standard under leadership of Don Stikvoort, with consulting support from TNO, the Dutch government research organization and ENISA.</p>
<p>This meeting will take place on Sunday, 16 June in the Sidlaw room from 9am-3pm and participation is by invitation only. Inquiries should be directed to <a href="mailto:maarten@first.org">maarten@first.org</a> and <a href="mailto:nynke.stegink@thegfce.org">nynke.stegink@thegfce.org</a>.</p>
<table>
<thead>
<tr>
<th>Date/Time</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sunday 16th, 09:00 – 15:00</td>
<td>Sidlaw</td>
</tr>
</tbody>
</table>
<!--
## Hackathon
On Sunday, 16 June FIRST will host an all-day Hackathon. FIRST will provide a room where interested participants can work in smaller groups and have the ability to collaborate with other conference attendees toward a common goal. The event will be moderated and FIRST will provide the project topics and wireless internet access, in addition to refreshments, so participants can focus on the most important thing - finishing their project.
Please purpose projects or ideas you want to work on by 15 May. We will announce the program under www.first.org/hackathon . Please submit your ideas to <first-hackathon@first.org>.
|         Date/Time          |     Location    |
|----------------------------|-----------------|
| Sunday 16th, 10:00 – 17:00 | Platform 5 Cafe |
-->
<h2 id="FIRST-amp-AWS-2019-Security-Jam">FIRST &amp; AWS 2019 Security Jam!</h2>
<p>Join us for an afternoon of fun challenges with an IR twist. We will provide the beat and the incident response scenarios where you can learn new skills and practice current ones against a set of simulated security incidents. Can you identify what caused the blues? What would you do differently? How can you architect multiple AWS services to prevent it from happening again? How do you automate the incident response? Take part in our jam to find out!</p>
<p>As the challenges develop, you will take the initial infrastructure, and challenge by challenge, improve it into a resilient and secure deployment. Use your knowledge of AWS services and information security to perform incident response in the cloud and forensic analysis to find out whodunit! We will have a number of experienced AWS experts in the room that will be available to discuss ideas, provide guidance and in general help your team get through any roadblocks that pop up. New to AWS? New to security? Come and join us! Our activities are structured to accommodate AWS users of all levels. We have AWS experts, plus guided exercises, that will ramp up your security knowledge. We will form team on the spot and  provide challenges for you to tackle. Just bring your laptop to score the points by solving and get some cool prizes!</p>
<p class="button clear-both"><a href="https://capsllc.wufoo.com/forms/first-2019-aws-security-jam-sunday-session/" target="_blank">Register Here!</a></p>
<table>
<thead>
<tr>
<th>Date/Time</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sunday 16th, 13:00 – 17:00</td>
<td>Lammermuir, Level -2</td>
</tr>
</tbody>
</table>
<h1 id="Monday-Friday-June-17th-21st">Monday–Friday, June 17<sup>th</sup>–21<span><sup>st</sup></span></h1>
<h2 id="Birds-of-a-Feather-BoFs">Birds of a Feather (BoFs)</h2>
<p>Bird of a Feather Sessions, activities primarily focus on meetings which take place at the conference based on the interest of a number of members. They are not necessarily intended to lead to year round work.</p>
<p>BoF sessions are scheduled to take place during before conference sessions begin (8-9am) or following the final session of the day. We will have an up-to-date-schedule and bulletin board near the registration desk onsite. Attendees are welcome to request a BoF in advance by emailing <a href="mailto:first-sec@first.org">first-sec@first.org</a> and please include:</p>
<ul>
<li>Title of the BoF</li>
<li>Contact name, title, company/team and email</li>
<li>Description of BoF including what you will discuss, who should attend and any expected deliverables from the discussion</li>
</ul>
<p>BoFs are informal or interactive discussions (not conference presentations) and marketing/product presentations are strictly prohibited. BoFs are assigned on a first come, first served basis and room assignment space is limited. A Schedule of BoFs will be posted once confirmed.</p>
<ul id="toc-overview" class="overview"><li><p><a href="#d20190617">Monday, 17 June</a></p><p class="sessions">Lowther Suite | Level -1</p></li><li><p><a href="#d20190618">Tuesday, 18 June</a></p><p class="sessions">Lowther Suite | Level -1</p><p class="sessions">Menteith | Level -1</p></li><li><p><a href="#d20190619">Wednesday, 19 June</a></p><p class="sessions">Lowther Suite | Level -1</p><p class="sessions">Harris 1 | Level 1</p><p class="sessions">Harris 2 | Level 1</p></li><li><p><a href="#d20190620">Thursday, 20 June</a></p><p class="sessions">Lowther Suite | Level -1</p><p class="sessions">Menteith | Level -1</p><p class="sessions">Carrick 1 | Level 1</p></li><li><p><a href="#d20190621">Friday, 21 June</a></p><p class="sessions">Lowther Suite | Level -1</p></li></ul><div id="d20190617" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Monday, 17 June</h4><div class="program"><table class="tbl-program cols2"><thead>
<tr><th class="agenda-time"></th><th class="sess0"><span>Lowther Suite</span><br /><span class="details">Level -1</span></th></tr></thead><tbody>
<tr id="d201906171815" class="even"><td class="agenda-time">18:15 – 19:00</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop"><a href="#pCoordinated-Vulnerability-Disclosure-for-CSIRTs">Coordinated Vulnerability Disclosure for CSIRTs</a></p><p class="presenter">Art Manion (CERT/CC, US)</p></td></tr></tbody></table></div></div><div id="d20190618" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Tuesday, 18 June</h4><div class="program"><table class="tbl-program cols3"><thead>
<tr><th class="agenda-time"></th><th class="sess0"><span>Lowther Suite</span><br /><span class="details">Level -1</span></th><th class="sess1"><span>Menteith</span><br /><span class="details">Level -1</span></th></tr></thead><tbody>
<tr id="d201906180800" class="even"><td class="agenda-time">08:00 – 09:00</td><td class="sess0 not-empty"><p class="cat15 workshop"><a href="#pENISA-Training-programme-WHAT-S-NEW-WHAT-s-COMING-UP-POOLING-IDEAS">ENISA Training Program: What&#039;s New, What&#039;s Coming Up &amp; Pooling Ideas</a></p><p class="presenter">Theodoros Nikolakopoulos, ENISA</p></td><td class="sess1 not-empty"><div class="flags"><span class="flag flag-lv" title="LV"> LV</span><span class="flag flag-be" title="BE"> BE</span></div><p class="cat15 workshop"><a href="#pMetrics-for-Assessing-the-Cybersecurity-Posture-of-a-Nation-or-Region">Metrics for Assessing the Cybersecurity Posture of a Nation or Region</a></p><p class="presenter">Baiba Kaskina (CERT NIC.LV, LV); Trey Darley (CERT.be, BE)</p></td></tr>
<tr id="d201906181300" class="odd"><td class="agenda-time">13:00 – 13:30</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-es" title="ES"> ES</span></div><p class="cat15 workshop"><a href="#pHosting-a-FIRST-TC">Hosting a FIRST TC</a></p><p class="presenter">Javier Berciano (INCIBE-CERT, ES)</p></td><td class="sess1 empty"></td></tr>
<tr id="d201906181700" class="even"><td class="agenda-time">17:00 – 18:00</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-gr" title="GR"> GR</span></div><p class="cat15 workshop"><a href="#pReference-Security-Incident-Taxonomy-Working-Group-RSIT-WG">Reference Security Incident Taxonomy Working Group (RSIT WG)</a></p><p class="presenter">Rossella Mattioli (ENISA - European Union Agency for Network and Information Security, GR)</p></td><td class="sess1 empty"></td></tr></tbody></table></div></div><div id="d20190619" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Wednesday, 19 June</h4><div class="program"><table class="tbl-program cols4"><thead>
<tr><th class="agenda-time"></th><th class="sess0"><span>Lowther Suite</span><br /><span class="details">Level -1</span></th><th class="sess2"><span>Harris 1</span><br /><span class="details">Level 1</span></th><th class="sess3"><span>Harris 2</span><br /><span class="details">Level 1</span></th></tr></thead><tbody>
<tr id="d201906190800" class="even"><td class="agenda-time">08:00 – 09:00</td><td class="sess0 not-empty"><p class="cat15 workshop"><a href="#pICS-ATT-CK-Discussions">ICS ATT&amp;CK Discussions</a></p><p class="presenter">Chip Greene, GE</p></td><td class="sess2 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop">DNS Abuse, Present and Future</p><p class="presenter">Carlos Alvarez (ICANN CIRT, US); Merike Kaeo (Double Shot Security, US)</p></td><td class="sess3 empty"></td></tr>
<tr id="d201906191345" class="odd"><td class="agenda-time">13:45 – 14:30</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop"><a href="#pCACAO-Introduction">CACAO Introduction</a></p><p class="presenter">Allan Thomson (LookingGlass CERT – LookingGlass Cyber Solutions, US)</p></td><td class="sess2 not-empty"><p class="cat15 workshop">Membership Information BoF</p><p class="presenter">Alexander Jaeger</p></td><td class="sess3 not-empty"><div class="flags"><span class="flag flag-es" title="ES"> ES</span></div><p class="cat4 presentation"><a href="#pHow-to-be-a-Trainer">How to be a Trainer</a></p><p class="presenter">Javier Berciano (INCIBE-CERT, ES)</p></td></tr>
<tr id="d201906191700" class="even"><td class="agenda-time">17:00 – 18:00</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop"><a href="#pACM-Digital-Threats-Research-Practice-Bridging-the-Gap">ACM Digital Threats: Research &amp; Practice - Bridging the Gap</a></p><p class="presenter">Deana Shick (CERT/CC, US)</p></td><td class="sess2 empty"></td><td class="sess3 empty"></td></tr></tbody></table></div></div><div id="d20190620" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Thursday, 20 June</h4><div class="program"><table class="tbl-program cols4"><thead>
<tr><th class="agenda-time"></th><th class="sess0"><span>Lowther Suite</span><br /><span class="details">Level -1</span></th><th class="sess1"><span>Menteith</span><br /><span class="details">Level -1</span></th><th class="sess4"><span>Carrick 1</span><br /><span class="details">Level 1</span></th></tr></thead><tbody>
<tr id="d201906200800" class="even"><td class="agenda-time">08:00 – 09:00</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-no" title="NO"> NO</span></div><p class="cat15 workshop"><a href="#pOpenC2-in-Action-New-Real-World-Implementations-Use-Cases">OpenC2 in Action: New Real-World Implementations &amp; Use Cases</a></p><p class="presenter">Daniel Riedel (New Context); Kamer Vishi, Vasileios Mavroeidis (University of Oslo, NO)</p></td><td class="sess1 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop"><a href="#pSoftware-Bill-of-Materials">Software Bill of Materials</a></p><p class="presenter">Allan Friedman (National Telecommunications and Information Administration, US)</p></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop"><a href="#pFuture-of-the-Metrics-SIG">Future of the Metrics SIG</a></p><p class="presenter">Michael Murray (Secureworks, US); Robin Ruefle (CERT Program, SEI/CMU, US)</p></td></tr>
<tr id="d201906201200" class="odd"><td class="agenda-time">12:00 – 13:00</td><td class="sess0 empty"></td><td class="sess1 empty"></td><td class="sess4 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop">Women of FIRST</p><p class="presenter">Shawn Richardson (Palo Alto Networks, US)</p></td></tr></tbody></table></div></div><div id="d20190621" class="data-preview"><h4><a href="#body" class="backtop icon-ctrl"></a>Friday, 21 June</h4><div class="program"><table class="tbl-program cols2"><thead>
<tr><th class="agenda-time"></th><th class="sess0"><span>Lowther Suite</span><br /><span class="details">Level -1</span></th></tr></thead><tbody>
<tr id="d201906210800" class="even"><td class="agenda-time">08:00 – 09:00</td><td class="sess0 not-empty"><div class="flags"><span class="flag flag-us" title="US"> US</span></div><p class="cat15 workshop">Future of DNS</p><p class="presenter">Carlos Alvarez (ICANN CIRT, US); Merike Kaeo (Double Shot Security, US)</p></td></tr></tbody></table></div></div>
<ul class="paper-files"><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pACM-Digital-Threats-Research-Practice-Bridging-the-Gap" itemprop="name">ACM Digital Threats: Research &amp; Practice - Bridging the Gap</h3><p class="p-speaker" itemprop="author">Deana Shick (CERT/CC, US)</p><div class="p-abstract" itemprop="description"><p>The journal ACM Digital Threats: Research and Practice aims to bridge the gap between researchers and practice. We want to give both sides a voice and to allow practitioners to speak to researchers on topics that are of interest to them, and vice versa. The goal of this BOF is to discuss future special issues that are relevant to attendees of the conference, discuss paper topics that they can contribute, and encourage column contributions as well as discuss potential topics. The goal is to determine at least two special issue topics ( as well as potential editors) and five paper/column ideas.</p>
<p><strong>Target Audience:</strong> Practitioners who want to contribute to the field moving forward as well as researchers interested in bridging the gap.</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 19, 2019 17:00-18:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pCACAO-Introduction" itemprop="name">CACAO Introduction</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Allan Thomson" src="../../../_/img/people/d9ecec1caff00f5be4511fe83bed69f0.jpg" /><span class="text">Allan Thomson</span></span></span>Allan Thomson (LookingGlass Cyber Solutions, US)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>As LookingGlass Chief Technology Officer, Allan Thomson has more than three decades of experience across network, security, and distributed systems technologies. Allan leads technical and architecture strategy across the LookingGlass solutions portfolio.</p>
<p>Allan is also co-chair of OASIS CTI Interoperability Sub-committee that is introducing STIXPreferred certification program for the new STIX/TAXII version 2 standards.</p>
<p>Prior to LookingGlass, Allan served as Principal Engineer at Cisco Systems, Inc., where he led the software architecture and design of the company’s Cyber Threat Defense System and Platform Exchange Grid. He was responsible for overall systems management and security telemetry collection/aggregation, as well as distributed threat analysis/intelligence services in multi-tenant public and private cloud deployments.</p>
<p>Before joining Cisco, Allan oversaw the technology growth initiatives of several start-up companies, including Airespace, where he was a Software Architect responsible for the design, development and network management/location tracking of the company’s wireless local area network (WLAN) system.</p>
</blockquote>
<p>Overview of CACAO and how it can help Incident Response processes.</p>
<p><strong>Target Audience:</strong> Incident Responders, Threat Analysts, Security Operations.</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 19, 2019 13:45-14:30</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pCoordinated-Vulnerability-Disclosure-for-CSIRTs" itemprop="name">Coordinated Vulnerability Disclosure for CSIRTs</h3><p class="p-speaker" itemprop="author">Art Manion (US)</p><div class="p-abstract" itemprop="description"><p>Some CSIRTs provide coordinated vulnerability disclosure (CVD) services, other CSIRTs are considering CVD or get involved on an ad-hoc basis. With more vulnerability coordinators, the need for coordination among the coordinators increases. If you're thinking of providing vulnerability coordination services or just interested in the topic, please stop by.</p>
<p><strong>Audience:</strong> CSIRTs who perform or are considering CVD. PSIRTs too, but this BoF is aimed at vulnerability coordinators more than vendors.</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 17, 2019 18:15-19:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><h3 id="pENISA-Training-programme-WHAT-S-NEW-WHAT-s-COMING-UP-POOLING-IDEAS" itemprop="name">ENISA Training Program: What&#039;s New, What&#039;s Coming Up &amp; Pooling Ideas</h3><p class="p-speaker" itemprop="author">Theodoros Nikolakopoulos, ENISA</p><div class="p-abstract" itemprop="description"><p>The proposed BoF will present the upcoming work of ENISA within trainings (CSIRT tooling orchestration, VM online lab), provoke discussion on a draft proposal, and gather fresh ideas and experience. Relevant audience is people with experience on setting up similar environments, or anyone with creative mind and relevant tool familiarity (VM, docker, conf.management/puppet/cfengine).</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 18, 2019 08:00-09:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pFuture-of-the-Metrics-SIG" itemprop="name">Future of the Metrics SIG</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Michael Murray" src="../../../_/img/people/d1f16ef3b6c2486d8c4284d93e8e22d1.jpg" /><span class="text">Michael Murray</span></span></span>Michael Murray (Secureworks, US), Robin Ruefle (CERT Program, SEI/CMU, US)</p><div class="p-abstract" itemprop="description"><p>Defining goals and future plans. </p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 20, 2019 08:00-09:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-es"> ES</span></span><h3 id="pHosting-a-FIRST-TC" itemprop="name">Hosting a FIRST TC</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Javier Berciano" src="../../../_/img/people/43b9e70946e7373c3c9b5c38f24db1d3.png" /><span class="text">Javier Berciano</span></span></span>Javier Berciano (INCIBE-CERT, ES)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Javier Berciano works as Head of Spanish National Cybersecurity Institute (INCIBE-CERT). He is focused on incident response, computer forensics, threat analysis and monitoring, as a team leader.</p>
<p>It takes more than a decade professionally dedicated to computer security. He held some cybersecurity certifications as CISSP, GCFA, GNFA, CISA, etc.</p>
<p>He has also participated as speaker in some international conferences like FIRST Conference and Symposiums, Microsoft DCC, National CSIRT meetings, TF-CSIRT, Trusted Introducer, Microsoft DCU Threat Intelligence, ABUSES forum, ENISE, etc.</p>
</blockquote></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 18, 2019 13:00-13:30</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-es"> ES</span></span><h3 id="pHow-to-be-a-Trainer" itemprop="name">How to be a Trainer</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Javier Berciano" src="../../../_/img/people/43b9e70946e7373c3c9b5c38f24db1d3.png" /><span class="text">Javier Berciano</span></span></span>Javier Berciano (INCIBE-CERT, ES)</p><div class="p-abstract" itemprop="description"><blockquote>
<p>Javier Berciano works as Head of Spanish National Cybersecurity Institute (INCIBE-CERT). He is focused on incident response, computer forensics, threat analysis and monitoring, as a team leader.</p>
<p>It takes more than a decade professionally dedicated to computer security. He held some cybersecurity certifications as CISSP, GCFA, GNFA, CISA, etc.</p>
<p>He has also participated as speaker in some international conferences like FIRST Conference and Symposiums, Microsoft DCC, National CSIRT meetings, TF-CSIRT, Trusted Introducer, Microsoft DCU Threat Intelligence, ABUSES forum, ENISE, etc.</p>
</blockquote></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 19, 2019 13:45-14:30</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><h3 id="pICS-ATT-CK-Discussions" itemprop="name">ICS ATT&amp;CK Discussions</h3><p class="p-speaker" itemprop="author">Chip Greene, GE</p><div class="p-abstract" itemprop="description"><p>An open forum discussion and continued Q&amp;A on the ICS ATT&amp;CK Framework and use cases through TIAMAT, GE's inhouse tool for ingesting and categorizing ATT&amp;CK data.</p>
<p><strong>Target Audience:</strong> ICS Incident response &amp; cyber intelligence teams.</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 19, 2019 08:00-09:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-lv"> LV</span><span class="country flag flag-be"> BE</span></span><h3 id="pMetrics-for-Assessing-the-Cybersecurity-Posture-of-a-Nation-or-Region" itemprop="name">Metrics for Assessing the Cybersecurity Posture of a Nation or Region</h3><p class="p-speaker" itemprop="author">Baiba Kaskina (LV), Trey Darley (CERT.be, BE)</p><div class="p-abstract" itemprop="description"><p>Many of us CERTies are grappling with how to assess the cybersecurity posture of our constituency - be it CNI, government institutions, a nation as a whole, and/or a region. (For example, the NCSC-FI Cyberweather initiative.) This domain is still far from a science. Come share your ideas and experiences with us and let's advance the state of the art together.</p>
<p>What have you tried to measure? What telemetry / tools did you use?
What worked and what did not? Where might standards like VERIS complement our efforts?  What sort of informed decision-making are you trying to facilitate and for whom?</p>
<p>This session is geared towards CERTies but all conference attendees are welcome and encouraged to participate in the discussion. (Only proviso is that no commercial product pitches will be tolerated.)</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 18, 2019 08:00-09:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-no"> NO</span></span><h3 id="pOpenC2-in-Action-New-Real-World-Implementations-Use-Cases" itemprop="name">OpenC2 in Action: New Real-World Implementations &amp; Use Cases</h3><p class="p-speaker" itemprop="author">Daniel Riedel (New Context), Kamer Vishi (University of Oslo, NO), Vasileios Mavroeidis (University of Oslo, NO)</p><div class="p-abstract" itemprop="description"><p><strong>Description:</strong>
This Birds of a Feather session will highlight several new real-world implementations/use cases of the OpenC2. For those unfamiliar with OpenC2, it's a lightweight JSON framework for the command and control of cyber defenses.</p>
<p>During the BoF, several OpenC2 technical experts will discuss the potential capabilities of atomic commands for rapid remediation to potential cyber events.Simple atomic commands that can fit specific course of actions responding to threats in Malware, Network, ICS, and other environments where there is a large selection of hardware that spans multiple vendors and profiles. </p>
<p><strong>Three real-world implementations/use cases covered include:</strong></p>
<ul>
<li>AWS Actuator (<a href="https://github.com/newcontext-oss/openc2-aws-actuator">https://github.com/newcontext-oss/openc2-aws-actuator</a>) -- PoC OpenC2 Actuator to manage EC2 instances.  It allows create, start, stop, delete and query actions for EC2.</li>
<li>Symantec OpenC2 Proxy.
Slides: <a href="https://docplayer.net/53094183-Symantec-openc2-proxy.html">https://docplayer.net/53094183-Symantec-openc2-proxy.html</a>
-- Demos an OpenC2 interface to Symantec's Endpoint Protection 14.</li>
<li>Cisco 29xx Actuator -- PoC OpenC2 Actuator to manage the stateless packet filtering capability (SLPF) of Cisco 29xx routers. Fully conformant with the OpenC2 SLPF latest specification.</li>
</ul>
<p><strong>Duration:</strong> 45-60 mins.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li>Daniel Riedel, New Context.</li>
<li>Vasileios Mavroeidis, Security Researcher and Research Fellow, Research Group of Information and Cyber Security (SECURITY) SecurityLab, University of Oslo.</li>
<li>Kamer Vishi, University of Oslo. </li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 20, 2019 08:00-09:00</p></div></li><li class="pictures"><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-gr"> GR</span></span><h3 id="pReference-Security-Incident-Taxonomy-Working-Group-RSIT-WG" itemprop="name">Reference Security Incident Taxonomy Working Group (RSIT WG)</h3><p class="p-speaker" itemprop="author"><span class="p-pictures"><span class="p-picture"><img alt="Rossella Mattioli" src="../../../_/img/people/447849ee1b4cdef25f136ad4eecb47c9.jpg" /><span class="text">Rossella Mattioli</span></span></span>Rossella Mattioli (ENISA - European Union Agency for Network and Information Security, GR)</p><div class="p-abstract" itemprop="description"><p>Intro for non-European teams, interaction with other taxonomies, brainstorming and discussion about next steps.</p>
<p><strong>Deliverables and/or goals:</strong> kick off the discussion about the RSIT <a href="https://github.com/enisaeu/Reference-Security-Incident-Taxonomy-Task-Force">https://github.com/enisaeu/Reference-Security-Incident-Taxonomy-Task-Force</a> with non-European teams.</p>
<p><strong>Target Audience:</strong> everyone who is interested in incident taxonomies and exchange of structured incident data.</p></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 18, 2019 17:00-18:00</p></div></li><li><a href="#body" class="backtop icon-ctrl"></a><span class="flags"><span class="country flag flag-us"> US</span></span><h3 id="pSoftware-Bill-of-Materials" itemprop="name">Software Bill of Materials</h3><p class="p-speaker" itemprop="author">Allan Friedman (National Telecommunications and Information Administration, US)</p><div class="p-abstract" itemprop="description"><p>You can't defend what you don't know about, and yet in today's software world, we have limited visibility into third party components. Transparency, in the form of a &quot;software bill of materials,&quot; has the potential to radically shift our ability to understand and respond to emerging vulnerabilities. This session will review progress made in an international multi-stakeholder process convened by NTIA, and flag the further key obstacles to implementation, awareness, and adaption. </p>
<p><strong>Who should attend - FIRST participants interested in:</strong></p>
<ul>
<li>Vulnerability management </li>
<li>Security of Open Source Software</li>
<li>Product security</li>
<li>Software supply chain</li>
<li>International standards around software security.</li>
</ul></div><div class="p-publication schedule" itemprop="publication" itemscope itemtype="http://schema.org/PublicationEvent"><p itemprop="startDate">June 20, 2019 08:00-09:00</p></div></li></ul>
<h1 id="Wednesday-June-19th">Wednesday, June 19<sup>th</sup></h1>
<h2 id="PGP-Key-Signing">PGP Key Signing</h2>
<p><strong>Get your PGP Key signed and sign other keys to increase trust!</strong></p>
<table>
<thead>
<tr>
<th>Date/Time</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wednesday, June 19th 10:45 – 11:15</td>
<td>PStrathblane Hall</td>
</tr>
<tr>
<td>Thursday, June 20th</td>
<td>At AGM in the back of the room</td>
</tr>
</tbody>
</table>
<p>Alexander Jaeger (FIRST)</p>
<h3 id="Why">Why?</h3>
<p>PGP is one of the foundations of the security community, and to rely on PGP there needs to be trust in the PGP keys. The trust is made by signatures and validation of identity. FIRST facilitates this community effort by hosting PGP Key signing events.</p>
<p>We will have at least two PGP Key signing events – listen to the opening remarks or a remark at registration desk for changes in regards time/date.</p>
<p>In the past we did not sign team keys and we do not plan to change that.</p>
<h3 id="Preparation-before-the-conference">Preparation before the conference</h3>
<p>For those who haven’t participated in the past years it will go like to following:</p>
<ul>
<li>Upload your Public PGP key <a href="http://biglumber.com/x/web?keyring=4284">to the link</a> below</li>
<li>Check if your key is really uploaded (if not let me know early enough via mail, we will print the keys at the morning of the signing party)</li>
</ul>
<p><em><strong>Hint:</strong> Please do not upload your key an hour before the key signing, as I might be printing out the keyring a few hours earlier.</em></p>
<p>Link: <a href="http://biglumber.com/x/web?keyring=4284">http://biglumber.com/x/web?keyring=4284</a></p>
<h1 id="Friday-Saturday-June-21st-22nd">Friday–Saturday, June 21<sup>st</sup>–22<span><sup>nd</sup></span></h1>
<h2 id="NatCSIRT-Meeting-2019">NatCSIRT Meeting 2019</h2>
<p><strong>14th Annual Technical Meeting for CSIRTs with National Responsibility</strong></p>
<p>Is your organization responsible for protecting the security of nations, economies, and critical infrastructures? If so, attend NatCSIRT 2019 to discuss with your peers the unique challenges you face every day. You will drive discussions that focus on current issues, tools, and methods relevant to the National CSIRT community. This year's meeting is co-located with the 31st Annual FIRST Conference in Edinburgh. This meeting is by invitation only and more details can be found at <a href="http://www.cert.org/natcsirt/">http://www.cert.org/natcsirt/</a>.</p>
<p><br /></p>
<p><br /></p></div></div><div id="navbar" data-studio-s="navbar"><div id="c9" data-studio-c="AO16Ea_y8A"><!-- --></div></div><div id="sidebar" data-studio-s="sidebar"></div><footer><div id="footer" data-studio-s="footer"><div id="c7" data-studio-c="ce_bD1EnaA" class="p"><p>© 2018-2019 <a href="https://www.first.org/">FIRST.Org, Inc.</a></p>
<div class="cols">
<div class="col">
<p>Inquiries? Please contact us:<br />
E-mail: <a href="mailto:first-2019@first.org">first-2019@first.org</a><br />
Hotline: +1 312 646 1013   </p>
</div>
<div class="col">
<p><strong>FIRST.Org, Inc.</strong><br />
Conference Office<br />
c/o CAPS, LLC<br />
219 W. Chicago Avenue, Suite 500 Chicago, IL 60654<br />
United States of America</p>
</div>
</div>
<!--
.<br /><a target="_blank" href="/">FIRST Home</a> | <a target="_blank" href="/newsroom/policy">Press Policy</a> | <a target="_blank" href="/conference/monitoring">Network Privacy Statement &amp; Conference Monitoring</a> | <a target="_blank" href="/about/organization/directors">FIRST Board of Directors</a> | <a href="mailto:first-sec@first.org">Contact the FIRST Secretariat</a></p>
--></div></div></footer><script nonce="xJrMKnxvBebewA==" type="text/javascript" async="async" src="../../../_/webc3ac.js?20191011194724"></script><script nonce="xJrMKnxvBebewA==" type="text/javascript" async="async" src="../../../_/ze5f6.js?20191009215515"></script></body>
<!-- Mirrored from www.first.org/conference/2019/additional-programming/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Oct 2019 14:01:12 GMT -->
</html>